#!/bin/sh
#$ -S /bin/bash

export TBEDP_EXPERIMENT_NAME=`date +%Y-%m-%d-%H.%M`
export TBEDP_RESULTS_DIR=./results/$TBEDP_EXPERIMENT_NAME
export TBEDP_OUT_PICKLE=$TBEDP_RESULTS_DIR/$TBEDP_TRN_FILE.pckl-bestrules
export TBEDP_OUT_DECODER_PICKLE=$TBEDP_RESULTS_DIR/$TBEDP_TRN_FILE.pckl-decoder
export TBEDP_OUT_RULES=$TBEDP_RESULTS_DIR/$TBEDP_TRN_FILE.rules
export TBEDP_OUT_DICT=$TBEDP_RESULTS_DIR/$TBEDP_TRN_FILE.pckl-vocabulary

export TBEDP_DB=./data/$TBEDP_DB_DIR
export TBEDP_TRN_DATA=./data/$TBEDP_TRN_FILE
export TBEDP_TST_DATA_SEM=./data/$TBEDP_TST_SEM_FILE
export TBEDP_TST_DATA_ASR=./data/$TBEDP_TST_ASR_FILE
export TBEDP_DEV_DATA_SEM=./data/$TBEDP_DEV_SEM_FILE
export TBEDP_DEV_DATA_ASR =./data/$TBEDP_DEV_ASR_FILE

export TBEDP_OUT_TRN_HYP=$TBEDP_RESULTS_DIR/$TBEDP_TRN_FILE.hyp
export TBEDP_OUT_TST_SEM_HYP=$TBEDP_RESULTS_DIR/$TBEDP_TST_SEM_FILE.hyp
export TBEDP_OUT_TST_ASR_HYP=$TBEDP_RESULTS_DIR/$TBEDP_TST_ASR_FILE.hyp
export TBEDP_OUT_DEV_SEM_HYP=$TBEDP_RESULTS_DIR/$TBEDP_DEV_SEM_FILE.hyp
export TBEDP_OUT_DEV_ASR_HYP=$TBEDP_RESULTS_DIR/$TBEDP_DEV_ASR_FILE.hyp

