#!/bin/sh

export TBEDP_EXPERIMENT_NAME=`date +%Y-%m-%d-%H.%M`
export TBEDP_RESULTS_DIR=./results/$TBEDP_EXPERIMENT_NAME
export TBEDP_TRAIN_DATA=./data/$TBEDP_TRN_DATA_FILE
export TBEDP_OUT_PICKLE=$TBEDP_RESULTS_DIR/$TBEDP_TRN_DATA_FILE.pickle
export TBEDP_OUT_RULES=$TBEDP_RESULTS_DIR/$TBEDP_TRN_DATA_FILE.rules
export TBEDP_OUT_DICT=$TBEDP_RESULTS_DIR/$TBEDP_TRN_DATA_FILE.pckl-dict

export TBEDP_TEST_DATA_SEM=./data/$TBEDP_TST_SEM_FILE
export TBEDP_TEST_DATA_ASR=./data/$TBEDP_TST_ASR_FILE
export TBEDP_OUT_SEM_HYP=$TBEDP_RESULTS_DIR/$TBEDP_TST_SEM_FILE.hyp
export TBEDP_OUT_ASR_HYP=$TBEDP_RESULTS_DIR/$TBEDP_TST_ASR_FILE.hyp

