<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2006-11-28, 01:53:06 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="0" cindex="0">/home/filip/cued/tbed-parser-deps/src/decoder.py</Filename>
    <Filename cline="175" cindex="16">/home/filip/cued/tbed-parser-deps/src/dialogueAct.py</Filename>
    <Filename cline="0" cindex="0">/home/filip/cued/tbed-parser-deps/src/rule.py</Filename>
    <Filename cline="0" cindex="0">/home/filip/cued/tbed-parser-deps/src/trigger.py</Filename>
    <Filename cline="0" cindex="0">/home/filip/cued/tbed-parser-deps/src/transformation.py</Filename>
    <Filename cline="211" cindex="19">/home/filip/cued/tbed-parser-deps/src/genATISdata.py</Filename>
    <Filename cline="21" cindex="0">/home/filip/cued/tbed-parser-deps/src/utils.py</Filename>
  </Filenames>
  <ActiveWindow cline="175" cindex="16">/home/filip/cued/tbed-parser-deps/src/dialogueAct.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
