<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-11-04, 11:23:50 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="85" cindex="27">/home/filip/cued/tbed-parser/src/decoder.py</Filename>
    <Filename cline="38" cindex="15">/home/filip/cued/tbed-parser/src/orangeTab.py</Filename>
    <Filename cline="147" cindex="0">/home/filip/cued/tbed-parser/src/orangeTest.py</Filename>
  </Filenames>
  <ActiveWindow cline="147" cindex="0">/home/filip/cued/tbed-parser/src/orangeTest.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
