<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-10-20, 14:46:23 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="118" cindex="5">/home/filip/cued/tbed-parser/src/tbedp-trainer.py</Filename>
    <Filename cline="103" cindex="18">/home/filip/cued/tbed-parser/src/trainer.py</Filename>
    <Filename cline="58" cindex="0">/home/filip/cued/tbed-parser/src/transformation.py</Filename>
    <Filename cline="174" cindex="14">/home/filip/cued/tbed-parser/src/dialogueAct.py</Filename>
    <Filename cline="6" cindex="12">/home/filip/cued/tbed-parser/src/rule.py</Filename>
    <Filename cline="147" cindex="0">/home/filip/cued/tbed-parser/src/graph.py</Filename>
    <Filename cline="33" cindex="0">/home/filip/cued/tbed-parser/src/decoder.py</Filename>
    <Filename cline="4" cindex="0">/home/filip/cued/tbed-parser/src/trigger.py</Filename>
  </Filenames>
  <ActiveWindow cline="58" cindex="0">/home/filip/cued/tbed-parser/src/transformation.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
