<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-11-07, 05:18:52 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="85" cindex="27">/home/filip/cued/tbed-parser/src/decoder.py</Filename>
    <Filename cline="129" cindex="71">/home/filip/cued/tbed-parser/src/transformation.py</Filename>
    <Filename cline="49" cindex="17">/home/filip/cued/tbed-parser/src/trainer.py</Filename>
    <Filename cline="247" cindex="0">/home/filip/cued/tbed-parser/src/dialogueAct.py</Filename>
    <Filename cline="20" cindex="22">/home/filip/cued/tbed-parser/src/slot.py</Filename>
    <Filename cline="17" cindex="0">/home/filip/cued/tbed-parser/src/rule.py</Filename>
    <Filename cline="0" cindex="28">/home/filip/cued/tbed-parser/src/trigger.py</Filename>
  </Filenames>
  <ActiveWindow cline="129" cindex="71">/home/filip/cued/tbed-parser/src/transformation.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
