<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-10-09, 17:09:15 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="101" cindex="102">/home/filip/cued/tbed-parser/src/tbedp-trainer.py</Filename>
    <Filename cline="12" cindex="11">/home/filip/cued/tbed-parser/src/trainer.py</Filename>
  </Filenames>
  <ActiveWindow cline="12" cindex="11">/home/filip/cued/tbed-parser/src/trainer.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
