<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-11-17, 19:24:59 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="284" cindex="0">/home/filip/cued/tbed-parser/src/decoder.py</Filename>
    <Filename cline="50" cindex="51">/home/filip/cued/tbed-parser/src/trainer.py</Filename>
    <Filename cline="63" cindex="26">/home/filip/cued/tbed-parser/src/dialogueAct.py</Filename>
    <Filename cline="157" cindex="0">/home/filip/cued/tbed-parser/src/slot.py</Filename>
    <Filename cline="43" cindex="27">/home/filip/cued/tbed-parser/src/rule.py</Filename>
    <Filename cline="89" cindex="23">/home/filip/cued/tbed-parser/src/transformation.py</Filename>
    <Filename cline="18" cindex="22">/home/filip/cued/tbed-parser/src/trigger.py</Filename>
    <Filename cline="90" cindex="11">/home/filip/cued/tbed-parser/src/tbedp-decoder.py</Filename>
  </Filenames>
  <ActiveWindow cline="284" cindex="0">/home/filip/cued/tbed-parser/src/decoder.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
