<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-10-18, 12:30:01 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="118" cindex="5">/home/filip/cued/tbed-parser/src/tbedp-trainer.py</Filename>
    <Filename cline="35" cindex="23">/home/filip/cued/tbed-parser/src/trainer.py</Filename>
    <Filename cline="42" cindex="0">/home/filip/cued/tbed-parser/src/transformation.py</Filename>
    <Filename cline="219" cindex="0">/home/filip/cued/tbed-parser/src/dialogueAct.py</Filename>
    <Filename cline="87" cindex="75">/home/filip/cued/tbed-parser/src/rule.py</Filename>
    <Filename cline="158" cindex="23">/home/filip/cued/tbed-parser/src/graph.py</Filename>
    <Filename cline="33" cindex="0">/home/filip/cued/tbed-parser/src/decoder.py</Filename>
  </Filenames>
  <ActiveWindow cline="219" cindex="0">/home/filip/cued/tbed-parser/src/dialogueAct.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
