<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-11-10, 03:38:47 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="23" cindex="15">/home/filip/cued/tbed-parser/src/decoder.py</Filename>
    <Filename cline="154" cindex="20">/home/filip/cued/tbed-parser/src/transformation.py</Filename>
    <Filename cline="39" cindex="15">/home/filip/cued/tbed-parser/src/trainer.py</Filename>
    <Filename cline="297" cindex="27">/home/filip/cued/tbed-parser/src/dialogueAct.py</Filename>
    <Filename cline="86" cindex="0">/home/filip/cued/tbed-parser/src/slot.py</Filename>
    <Filename cline="0" cindex="12">/home/filip/cued/tbed-parser/src/rule.py</Filename>
    <Filename cline="79" cindex="13">/home/filip/cued/tbed-parser/src/trigger.py</Filename>
    <Filename cline="31" cindex="0">/home/filip/cued/tbed-parser/src/slotDatabase.py</Filename>
    <Filename cline="83" cindex="13">/home/filip/cued/tbed-parser/src/tbedp-trainer.py</Filename>
  </Filenames>
  <ActiveWindow cline="154" cindex="20">/home/filip/cued/tbed-parser/src/transformation.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
