<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-12-15, 19:12:02 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="24" cindex="20">/home/filip/cued/tbed-parser/src/decoder.py</Filename>
    <Filename cline="48" cindex="15">/home/filip/cued/tbed-parser/src/trainer.py</Filename>
    <Filename cline="22" cindex="30">/home/filip/cued/tbed-parser/src/dialogueAct.py</Filename>
    <Filename cline="79" cindex="0">/home/filip/cued/tbed-parser/src/slot.py</Filename>
    <Filename cline="52" cindex="0">/home/filip/cued/tbed-parser/src/rule.py</Filename>
    <Filename cline="159" cindex="12">/home/filip/cued/tbed-parser/src/transformation.py</Filename>
    <Filename cline="18" cindex="22">/home/filip/cued/tbed-parser/src/trigger.py</Filename>
    <Filename cline="61" cindex="94">/home/filip/cued/tbed-parser/src/slotDatabase.py</Filename>
    <Filename cline="392" cindex="0">/home/filip/cued/tbed-parser/src/genATISdata.py</Filename>
  </Filenames>
  <ActiveWindow cline="48" cindex="15">/home/filip/cued/tbed-parser/src/trainer.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
