<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-11-11, 13:44:29 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="77" cindex="52">/home/filip/cued/tbed-parser/src/decoder.py</Filename>
    <Filename cline="46" cindex="0">/home/filip/cued/tbed-parser/src/trainer.py</Filename>
    <Filename cline="208" cindex="47">/home/filip/cued/tbed-parser/src/dialogueAct.py</Filename>
    <Filename cline="104" cindex="32">/home/filip/cued/tbed-parser/src/slot.py</Filename>
    <Filename cline="96" cindex="30">/home/filip/cued/tbed-parser/src/rule.py</Filename>
    <Filename cline="46" cindex="0">/home/filip/cued/tbed-parser/src/slotDatabase.py</Filename>
    <Filename cline="129" cindex="0">/home/filip/cued/tbed-parser/src/tbedp-trainer.py</Filename>
    <Filename cline="89" cindex="15">/home/filip/cued/tbed-parser/src/tbedp-decoder.py</Filename>
  </Filenames>
  <ActiveWindow cline="208" cindex="47">/home/filip/cued/tbed-parser/src/dialogueAct.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
