<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project tbedp -->
<!-- Saved: 2008-11-08, 04:18:21 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>src</Dir>
      <Name>slot.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>dialogueAct.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>trainer.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>rule.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>transformation.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>decoder.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>tbedp-decoder.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>tbedp-trainer.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>profile.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>graph.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>trigger.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>analyzeHyp.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>orangeTab.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>orangeTest.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>slotDatabase.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
