<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-10-21, 21:20:24 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="109" cindex="22">src/tbedp-trainer.py</Filename>
    <Filename cline="18" cindex="32">trainer.py</Filename>
    <Filename cline="45" cindex="0">src/transformation.py</Filename>
    <Filename cline="239" cindex="36">src/dialogueAct.py</Filename>
    <Filename cline="6" cindex="12">src/rule.py</Filename>
    <Filename cline="65" cindex="33">src/trigger.py</Filename>
    <Filename cline="176" cindex="186">src/baseTD.py</Filename>
    <Filename cline="12" cindex="0">src/tbedp-decoder.py</Filename>
  </Filenames>
  <ActiveWindow cline="65" cindex="33">src/trigger.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
