<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-12-20, 14:51:42 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="85" cindex="0">/home/filip/cued/tbed-parser/src/decoder.py</Filename>
    <Filename cline="557" cindex="8">/home/filip/cued/tbed-parser/src/dialogueAct.py</Filename>
    <Filename cline="0" cindex="0">/home/filip/cued/tbed-parser/src/trigger.py</Filename>
    <Filename cline="0" cindex="0">/home/filip/cued/tbed-parser/src/transformation.py</Filename>
    <Filename cline="0" cindex="0">/home/filip/cued/tbed-parser/src/rule.py</Filename>
  </Filenames>
  <ActiveWindow cline="557" cindex="8">/home/filip/cued/tbed-parser/src/dialogueAct.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
