<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-11-12, 19:22:50 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="58" cindex="17">/home/filip/cued/tbed-parser/src/decoder.py</Filename>
    <Filename cline="46" cindex="29">/home/filip/cued/tbed-parser/src/trainer.py</Filename>
    <Filename cline="163" cindex="27">/home/filip/cued/tbed-parser/src/dialogueAct.py</Filename>
    <Filename cline="108" cindex="131">/home/filip/cued/tbed-parser/src/slot.py</Filename>
    <Filename cline="105" cindex="35">/home/filip/cued/tbed-parser/src/rule.py</Filename>
    <Filename cline="64" cindex="0">/home/filip/cued/tbed-parser/src/slotDatabase.py</Filename>
    <Filename cline="62" cindex="28">/home/filip/cued/tbed-parser/src/utils.py</Filename>
  </Filenames>
  <ActiveWindow cline="64" cindex="0">/home/filip/cued/tbed-parser/src/slotDatabase.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
