<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project tbedp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2006-11-28, 03:28:27 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="48" cindex="94">/home/filip/cued/tbed-parser/src/decoder.py</Filename>
    <Filename cline="86" cindex="0">/home/filip/cued/tbed-parser/src/trainer.py</Filename>
    <Filename cline="35" cindex="44">/home/filip/cued/tbed-parser/src/dialogueAct.py</Filename>
    <Filename cline="79" cindex="0">/home/filip/cued/tbed-parser/src/slot.py</Filename>
    <Filename cline="81" cindex="0">/home/filip/cued/tbed-parser/src/rule.py</Filename>
    <Filename cline="159" cindex="12">/home/filip/cued/tbed-parser/src/transformation.py</Filename>
    <Filename cline="77" cindex="0">/home/filip/cued/tbed-parser/src/trigger.py</Filename>
    <Filename cline="57" cindex="0">/home/filip/cued/tbed-parser/src/slotDatabase.py</Filename>
    <Filename cline="8" cindex="14">/home/filip/cued/tbed-parser/src/genATISdata.py</Filename>
  </Filenames>
  <ActiveWindow cline="35" cindex="44">/home/filip/cued/tbed-parser/src/dialogueAct.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
