This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: is2008.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: my.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            3975 wiz_defined-function locations,
            859 strings with 8988 characters,
and the built_in function-call counts, 7766 in all, are:
= -- 545
> -- 210
< -- 29
+ -- 107
- -- 45
* -- 368
:= -- 1205
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 60
cite$ -- 13
duplicate$ -- 615
empty$ -- 779
format.name$ -- 55
if$ -- 1784
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 126
newline$ -- 59
num.names$ -- 13
pop$ -- 329
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 622
stack$ -- 0
substring$ -- 152
swap$ -- 399
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 15
write$ -- 132
