\relax 
\citation{williams07}
\citation{kate05}
\citation{thomson08}
\citation{brill95}
\citation{atis94}
\citation{mairesse09}
\citation{atis94}
\citation{atis94}
\citation{he06}
\citation{zettlemoyer07}
\citation{atis94}
\citation{meza08a}
\citation{meza08b}
\citation{mairesse09}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of frame and slot semantics from ATIS \cite  {atis94} dataset.}}{1}}
\newlabel{tbl:sem:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{1}}
\citation{wong06}
\citation{tang01}
\citation{kate05}
\citation{kate08}
\@writefile{toc}{\contentsline {section}{\numberline {3} Transformation-based parsing}{2}}
\newlabel{sec:tbl}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Example of Parsing}{2}}
\newlabel{sec:tbl:example}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Slot alignment}{2}}
\citation{zettlemoyer07}
\citation{mairesse09}
\citation{meza08b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alignment between words and the slots in the example utterance.}}{3}}
\newlabel{fig:alignment}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Rule templates}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rule learning algorithm.}}{3}}
\newlabel{alg:tbl:learning}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Learning}{3}}
\newlabel{sec:tbl:learning}{{3.4}{3}}
\citation{he06}
\citation{zettlemoyer07}
\citation{meza08b}
\citation{mairesse09}
\citation{atis94}
\citation{he05}
\citation{williams07}
\citation{thomson08}
\citation{mairesse09}
\citation{ward91}
\citation{williams07}
\citation{thomson08}
\citation{rasp06}
\citation{rasp06}
\citation{kate08}
\citation{rasp06}
\citation{meza08a}
\citation{meza08b}
\citation{mairesse09}
\citation{he06}
\citation{meza08b}
\citation{zettlemoyer07}
\citation{mairesse09}
\citation{he06}
\citation{meza08b}
\citation{zettlemoyer07}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{4}}
\newlabel{sec:evaluation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Improving disambiguation of long-range dependencies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency tree of the sentence ''Show the cheapest flights from New York to San Jose arriving before 7pm on Monday`` generated by the RASP parser \cite  {rasp06}.}}{4}}
\newlabel{fig:dep:tree}{{3}{4}}
\citation{zettlemoyer07}
\citation{zettlemoyer07}
\citation{kate05}
\citation{zettlemoyer07}
\bibstyle{IEEEtran}
\bibdata{my}
\bibcite{williams07}{1}
\bibcite{kate05}{2}
\bibcite{thomson08}{3}
\bibcite{brill95}{4}
\bibcite{atis94}{5}
\bibcite{mairesse09}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Slot/value precision (Prec), recall (Rec) and F-measure (F) for the ATIS and TownInfo datasets. TBL parser is compared with Phoenix parser and STC classifier \cite  {mairesse09} on the TownInfo dataset and compared with HVS parser \cite  {he06}, MLN parser \cite  {meza08b}, STC classifier, and PCCG parser \cite  {zettlemoyer07} on the ATIS dataset}}{5}}
\newlabel{tbl:results-final}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The learning curve shows the relation between number of learned rules and the F-measure for both TI and ATIS corpora.}}{5}}
\newlabel{fig:learning:curve}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
\bibcite{he06}{7}
\bibcite{zettlemoyer07}{8}
\bibcite{meza08a}{9}
\bibcite{meza08b}{10}
\bibcite{wong06}{11}
\bibcite{tang01}{12}
\bibcite{kate08}{13}
\bibcite{he05}{14}
\bibcite{ward91}{15}
\bibcite{rasp06}{16}
