This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: is2008.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: my.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            3975 wiz_defined-function locations,
            864 strings with 9216 characters,
and the built_in function-call counts, 8219 in all, are:
= -- 576
> -- 219
< -- 29
+ -- 111
- -- 47
* -- 388
:= -- 1278
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 60
cite$ -- 14
duplicate$ -- 655
empty$ -- 835
format.name$ -- 58
if$ -- 1889
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 134
newline$ -- 62
num.names$ -- 14
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 660
stack$ -- 0
substring$ -- 153
swap$ -- 419
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 16
write$ -- 140
