This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: is2008.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: my.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            3975 wiz_defined-function locations,
            856 strings with 8867 characters,
and the built_in function-call counts, 7279 in all, are:
= -- 513
> -- 197
< -- 29
+ -- 101
- -- 42
* -- 346
:= -- 1129
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 60
cite$ -- 12
duplicate$ -- 573
empty$ -- 721
format.name$ -- 51
if$ -- 1671
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 117
newline$ -- 56
num.names$ -- 12
pop$ -- 303
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 582
stack$ -- 0
substring$ -- 151
swap$ -- 377
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 124
