\relax 
\citation{williams07}
\citation{kate05}
\citation{thomson08}
\citation{williams07}
\citation{thomson08}
\citation{brill95}
\citation{rasp06}
\citation{atis94}
\citation{mairesse09}
\citation{atis94}
\citation{atis94}
\citation{he05}
\citation{jurcicek08}
\citation{zettlemoyer07}
\citation{atis94}
\citation{meza08b}
\citation{mairesse09}
\citation{kate05}
\citation{kate08}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of frame and slot semantics from ATIS \cite  {atis94} dataset.}}{1}}
\newlabel{tbl:sem:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Transformation-based parsing}{1}}
\newlabel{sec:tbl}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Example of Parsing}{2}}
\newlabel{sec:tbl:example}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Locality constrains}{2}}
\newlabel{sec:locality:constrain}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alignment between the words and the slots in the example utterance.}}{2}}
\newlabel{fig:alignment}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Rule templates}{2}}
\citation{rasp06}
\citation{rasp06}
\citation{kate08}
\citation{kate08}
\citation{rasp06}
\citation{mairesse09}
\citation{he05}
\citation{zettlemoyer07}
\citation{meza08b}
\citation{mairesse09}
\citation{he05}
\citation{zettlemoyer07}
\citation{meza08b}
\citation{atis94}
\citation{he05}
\citation{williams07}
\citation{thomson08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Improving disambiguation of long-range dependencies}{3}}
\newlabel{sec:dep:trees}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency tree of the sentence ''show the cheapest flights from New York to San Jose arriving before 7pm on Monday`` generated by the RASP parser \cite  {rasp06}.}}{3}}
\newlabel{fig:dep:tree}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Learning}{3}}
\newlabel{sec:tbl:learning}{{3.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rule learning algorithm.}}{3}}
\newlabel{alg:tbl:learning}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{3}}
\newlabel{sec:evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Datasets}{3}}
\citation{mairesse09}
\citation{ward91}
\citation{williams07}
\citation{thomson08}
\citation{zettlemoyer07}
\citation{kate05}
\bibstyle{IEEEtran}
\bibdata{my}
\bibcite{williams07}{1}
\bibcite{kate05}{2}
\bibcite{thomson08}{3}
\bibcite{brill95}{4}
\bibcite{rasp06}{5}
\bibcite{atis94}{6}
\bibcite{mairesse09}{7}
\bibcite{he05}{8}
\bibcite{jurcicek08}{9}
\bibcite{zettlemoyer07}{10}
\bibcite{meza08b}{11}
\bibcite{kate08}{12}
\bibcite{ward91}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Slot/value precision (Prec), recall (Rec) and F-measure (F) for the ATIS and TownInfo datasets. }}{4}}
\newlabel{tbl:results-final}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The ablation studies on the ATIS development dataset. }}{4}}
\newlabel{tbl:results:contrast}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\newlabel{sec:conlusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
