\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{kate05}
\citation{mairesse09}
\citation{atis94}
\citation{williams07}
\citation{thomson08}
\citation{brill95}
\citation{rasp06}
\citation{atis94}
\citation{mairesse09}
\citation{atis94}
\citation{atis94}
\citation{he05}
\citation{jurcicek08}
\citation{zettlemoyer07}
\citation{meza08b}
\citation{mairesse09}
\citation{kate05}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of frame and slot semantics from the ATIS dataset \cite  {atis94}.}}{1}{table.1}}
\newlabel{tbl:sem:example}{{1}{1}{Example of frame and slot semantics from the ATIS dataset \cite {atis94}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Transformation-based parsing}{1}{section.3}}
\newlabel{sec:tbl}{{3}{1}{Transformation-based parsing\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Example of Parsing}{2}{subsection.3.1}}
\newlabel{sec:example}{{3.1}{2}{Example of Parsing\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Locality constraints}{2}{subsection.3.2}}
\newlabel{sec:locality:constrain}{{3.2}{2}{Locality constraints\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alignment between the words and the slots in the example utterance.}}{2}{figure.1}}
\newlabel{fig:alignment}{{1}{2}{Alignment between the words and the slots in the example utterance}{figure.1}{}}
\citation{kate08}
\citation{kate08}
\citation{rasp06}
\citation{brill95}
\citation{mairesse09}
\citation{he05}
\citation{zettlemoyer07}
\citation{meza08b}
\citation{mairesse09}
\citation{ward91}
\citation{mairesse09}
\citation{he05}
\citation{zettlemoyer07}
\citation{meza08b}
\citation{atis94}
\citation{he05}
\citation{mairesse09}
\citation{ward91}
\citation{zettlemoyer07}
\citation{mairesse09}
\citation{he05}
\citation{meza08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Improving the disambiguation of long-range dependencies}{3}{subsection.3.3}}
\newlabel{sec:dep:trees}{{3.3}{3}{Improving the disambiguation of long-range dependencies\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency tree of the utterance ''show the cheapest flights from Boston to Miami arriving before 7pm on Monday``.}}{3}{figure.2}}
\newlabel{fig:dep:tree}{{2}{3}{Dependency tree of the utterance ''show the cheapest flights from Boston to Miami arriving before 7pm on Monday``}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Learning}{3}{subsection.3.4}}
\newlabel{sec:tbl:learning}{{3.4}{3}{Learning\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rule learning algorithm.}}{3}{figure.3}}
\newlabel{alg:tbl:learning}{{3}{3}{Rule learning algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{3}{section.4}}
\newlabel{sec:evaluation}{{4}{3}{Evaluation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Datasets}{3}{subsection.4.1}}
\newlabel{sec:dataset}{{4.1}{3}{Datasets\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results}{3}{subsection.4.2}}
\citation{brill95}
\citation{mairesse09}
\citation{mairesse09}
\citation{he05}
\citation{meza08b}
\citation{mairesse09}
\citation{florian00}
\bibstyle{IEEEtran}
\bibdata{my}
\bibcite{kate05}{1}
\bibcite{mairesse09}{2}
\bibcite{atis94}{3}
\bibcite{williams07}{4}
\bibcite{thomson08}{5}
\bibcite{brill95}{6}
\bibcite{rasp06}{7}
\bibcite{he05}{8}
\bibcite{jurcicek08}{9}
\bibcite{zettlemoyer07}{10}
\bibcite{meza08b}{11}
\bibcite{kate08}{12}
\bibcite{ward91}{13}
\bibcite{florian00}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Slot/value precision (Prec), recall (Rec) and F-measure (F) for the ATIS and TownInfo datasets. }}{4}{table.2}}
\newlabel{tbl:results-final}{{2}{4}{Slot/value precision (Prec), recall (Rec) and F-measure (F) for the ATIS and TownInfo datasets. \relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of different aspects of the TBL method on the ATIS development dataset. }}{4}{table.3}}
\newlabel{tbl:results:contrast}{{3}{4}{Comparison of different aspects of the TBL method on the ATIS development dataset. \relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{section.5}}
\newlabel{sec:conlusion}{{5}{4}{Conclusion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgment}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}{section.7}}
