\relax 
\citation{williams07}
\citation{kate05}
\citation{thomson08}
\citation{atis94}
\citation{atis94}
\citation{brill95}
\newlabel{tbl:sem:example}{{1}{1}}
\citation{atis94}
\citation{mairesse09}
\citation{he06}
\citation{zettlemoyer07}
\citation{atis94}
\citation{meza08a,meza08b}
\citation{mairesse09}
\citation{wong06}
\citation{tang01}
\citation{kate05}
\citation{kate08}
\newlabel{sec:tbl}{{3}{2}}
\newlabel{sec:tbl:example}{{3.1}{2}}
\newlabel{fig:alignment}{{1}{3}}
\citation{zettlemoyer07,mairesse09,meza08b}
\newlabel{sec:tbl:learning}{{3.3}{4}}
\citation{williams07,thomson08}
\citation{he06,zettlemoyer07}
\citation{atis94}
\citation{he05}
\citation{rasp06}
\citation{rasp06}
\citation{kate08}
\newlabel{alg:tbl:learning}{{2}{5}}
\newlabel{sec:evaluation}{{4}{5}}
\citation{rasp06}
\citation{meza08a,meza08b}
\citation{ward91}
\citation{williams07,thomson08}
\citation{mairesse09}
\citation{he06}
\citation{meza08b}
\citation{zettlemoyer07}
\citation{mairesse09}
\citation{he06}
\citation{meza08b}
\citation{zettlemoyer07}
\citation{zettlemoyer07}
\newlabel{fig:dep:tree}{{3}{6}}
\newlabel{fig:learning:curve}{{4}{6}}
\bibcite{brill95}{\citename {Brill}1995}
\bibcite{rasp06}{\citename {Briscoe et al}2006}
\bibcite{atis94}{\citename {Dahl et al}1994}
\bibcite{he05}{\citename {He and Young}2005}
\bibcite{he06}{\citename {He and Young}2006}
\newlabel{tbl:results-final}{{2}{7}}
\bibcite{wong06}{\citename {Wong and Mooney}2006}
\bibcite{kate05}{\citename {Kate}2005}
\bibcite{kate08}{\citename {Kate}2008}
\bibcite{mairesse09}{\citename {Mairesse et al}2009}
\bibcite{meza08a}{\citename {Meza et al}2008a}
\bibcite{meza08b}{\citename {Meza et al}2008b}
\bibcite{tang01}{\citename {Tang et al}2001}
\bibcite{thomson08}{\citename {Thomson et al}2008}
\bibcite{ward91}{\citename {Ward}1991}
\bibcite{williams07}{\citename {Williams and Young}2007}
\bibcite{zettlemoyer07}{\citename {Zettlemoyer and Collins}2007}
