\relax 
\citation{williams07,thomson08}
\citation{wong06}
\citation{kate08}
\citation{williams07,thomson08}
\citation{he06,zettlemoyer07}
\citation{atis94}
\citation{he05}
\citation{rasp06}
\citation{rasp06}
\citation{kate08}
\citation{rasp06}
\citation{meza08}
\newlabel{fig:dep:tree}{{1}{3}}
\citation{ward91}
\citation{williams07,thomson08}
\citation{zettlemoyer07}
\bibcite{williams07}{\citename {Williams and Young}2007}
\bibcite{thomson08}{\citename {Thomson et al}2008}
\bibcite{ward91}{\citename {Ward}1991}
\bibcite{he05}{\citename {He and Young}2005}
\bibcite{zettlemoyer07}{\citename {Zettlemoyer and Collins}2007}
\bibcite{atis94}{\citename {Dahl et al}1994}
\newlabel{fig:learning:curve}{{2}{4}}
\bibcite{he06}{\citename {He and Young}2006}
\bibcite{wong06}{\citename {Wong and Mooney}2006}
\bibcite{kate08}{\citename {Kate}2008}
\bibcite{rasp06}{\citename {Briscoe et al}2006}
\bibcite{meza08}{\citename {Meza et al}2008}
