\relax 
\citation{williams07,thomson08}
\citation{wong06}
\citation{williams07,thomson08}
\citation{he06,zettlemoyer07}
\citation{atis94}
\citation{he05}
\citation{ward91}
\citation{williams07,thomson08}
\citation{zettlemoyer07}
\newlabel{fig:learning:curve}{{1}{3}}
\bibcite{williams07}{\citename {Williams and Young}2007}
\bibcite{thomson08}{\citename {Thomson et al}2008}
\bibcite{ward91}{\citename {Ward}1991}
\bibcite{he05}{\citename {He and Young}2005}
\bibcite{zettlemoyer07}{\citename {Zettlemoyer and Collins}2007}
\bibcite{atis94}{\citename {Dahl et al}1994}
\bibcite{he06}{\citename {He and Young}2006}
\bibcite{wong06}{\citename {Wong and Mooney}2006}
