[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=is2008.tex
masterDocument=
name=step
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:interspeech2008.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:is2008.tex]
archive=true
column=14
encoding=ISO 8859-2
highlight=LaTeX
line=414
open=true
order=0

[item:my.bib]
archive=true
column=87
encoding=ISO 8859-2
highlight=BibTeX
line=4
open=true
order=1

[item:naaclhlt2009.bst]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:naaclhlt2009.sty]
archive=true
column=10
encoding=
highlight=
line=0
open=false
order=-1

[item:naaclhlt2009.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=447
open=false
order=2

[item:step.kilepr]
archive=true
column=142153096
encoding=
highlight=
line=0
open=false
order=-1
