i am looking for a restaurant somewhere in the east in castle <=> inform(near=Castle,type=restaurant,area=east,task=find)
is it castle <=> confirm(near=Castle)
is it is some money castle <=> confirm(near=Castle)
i'm looking something castle <=> inform(near=Castle,task=find)
and for restaurant castle <=> inform(near=Castle,type=restaurant,task=find)
yes that that's castle <=> affirm(near=Castle,type=restaurant,task=find)
could you give me its please <=> request(phone,venue.name="Saint Petersburg")
yes i have the phone number <=> request(phone)
thank you could you tell me it's castle <=> confirm(near=Castle)
it thank you get that <=> bye()
where goodbye <=> bye()
can you find a restaurant <=> inform(type=restaurant)
near the castle <=> inform(near=Castle)
can you find a restaurant <=> inform(type=restaurant)
i don't care <=> inform(=dontcare)
can you find the restaurant near the castle <=> inform(type=restaurant,near=Castle)
i can you tell me the phone number <=> request(phone)
ok thank you good bye <=> bye()
hotel in the cinema please <=> inform(type=hotel,near=Cinema)
a hotel <=> inform(type=hotel)
yes <=> inform(near=Cinema)
is it <=> inform(near=Cinema)
cinema <=> inform(near=Cinema)
it should it's please <=> inform(type=hotel,near=Cinema)
it is please <=> inform(type=hotel,area=central)
is is <=> inform(near=Cinema,area=central)
it's it <=> inform(area=central)
is it <=> inform(area=central)
i do <=> bye()
bye <=> bye()
hi i'm looking for a bar that's i don't have much erm on the other is there is that like it to be in the side the iron is at three and about the station erm is there so all <=> hello(pricerange=cheap,near="Railway Station",type=bar,area=south,task=find)
that's the ice side of town <=> inform(area=south)
sorry is that at you side of town <=> inform(area=south)
sorry <=> inform(area=south)
a bar on the so ice the near to the using the side of town <=> inform(type=bar,area=south,near="Railway Station")
bar near the station <=> inform(type=bar,near="Railway Station")
is there any bar in the so ice <=> reqalts(type=bar,area=south)
i don't know where it is fine erm no is good bye <=> bye()
good bye <=> bye()
i am looking for a bar near main square <=> hello(near="Main Square",type=bar,task=find)
is it near the expensive pricerange <=> confirm(pricerange=expensive)
thank you i have the address please <=> request(addr)
thank you goodbye <=> bye()
hi i'm looking for a restaurant near the westside shopping centre <=> hello(area=central,type=restaurant,area=west,task=find)
i am at ice <=> inform(=dontcare)
i am ok am do you have the address please <=> request(addr)
okay have phone number <=> ack()
get to the phone number <=> confirm()
yeah thanks then bye <=> bye()
ok thank you goodbye <=> bye()
hello i'm looking for <=> hello(task=find)
hotel in town <=> inform(pricerange=cheap,type=hotel)
i don't know what cheap hotel near the police station <=> inform(pricerange=cheap,type=hotel,near="Police Station")
are there any hotels please station <=> reqalts(type=hotel,near="Police Station")
is there hotel medium price range please <=> inform(type=hotel,pricerange=moderate,near="Police Station")
ok is there a cheap hotel <=> inform(pricerange=cheap,type=hotel)
will that right police station as cheap hotel <=> inform(venue.name="Police Station",pricerange=cheap,type=hotel)
ok of the get that that does it a hotel to the cheap price <=> request(price,type=hotel,pricerange=cheap)
yeah there that stops that that <=> negate()
could you give me a hotel that's in the cheap price range <=> request(price,type=hotel,pricerange=cheap)
bye <=> inform(=dontcare)
i'm looking for a bar <=> hello(type=bar,task=find)
the you all four <=> inform(area=north)
it it expensive <=> confirm(pricerange=expensive)
the at that like that's a the <=> inform(area=dontcare,pricerange=expensive)
i'm looking for a expensive bar <=> inform(type=bar,pricerange=expensive,task=find)
yes think for a bar <=> affirm(type=bar,task=find)
looking for a bar <=> inform(type=bar,task=find)
yes i am looking for a bar <=> affirm(type=bar,task=find)
i last out there and looking for a bar <=> inform(type=bar,task=find)
no thank you very much good bye <=> negate()
hi i'm looking for a restaurant <=> hello(type=restaurant,task=find)
near the post office <=> inform(near="Post Office")
erm i need a a restaurant in the centre of town <=> inform(type=restaurant,area=central)
it is that in the centre <=> confirm(area=central)
ok does it have cocktails <=> confirm(drinks=cocktails)
and does the and have cocktails <=> confirm(venue.name="The Angler",drinks=cocktails)
hello and do you have a restaurants which serves cocktails <=> inform(type=restaurant,drinks=cocktails)
ok <=> ack()
could you give me the phone number <=> request(phone)
how about the thank you goodbye <=> bye()
hi i'm looking for a that at bar that serves beer in town <=> hello(drinks=beer,type=bar,task=find)
am i need somewhere near the castle <=> inform(near=Castle)
where it is it play jazz music <=> confirm(music=Jazz)
that is it take jazz music <=> confirm(music=Jazz)
can i want a bar that plays jazz music <=> inform(type=bar,music=Jazz)
is there at bar that serves beer please any kind of music near the castle <=> inform(type=bar,drinks=beer,music=dontcare,near=Castle)
does it play music <=> request(music)
is there is there bar that plays music near the castle serves beer <=> request(music,type=bar,near=Castle,drinks=beer)
ok thank you good bye <=> bye()
i have a half <=> hello(type=bar,task=find)
no <=> hello()
yes bar <=> affirm(type=bar)
something the tourist information <=> inform(near="Tourist Information")
will you have any bar that is wine <=> inform(type=bar,drinks=wine)
yes <=> affirm()
okay if that is that <=> confirm(area=central)
is the tourist <=> inform(near="Tourist Information",task=find)
i was the phone number please expensive <=> request(phone)
okay that's fine thank you very much good bye <=> bye()
a half <=> inform(type=bar,area=west)
i have bar the west part of town please <=> inform(type=bar,area=west)
can you goodbye <=> bye()
i am restaurant <=> inform(type=restaurant)
erm i like to be near the main square <=> inform(near="Main Square")
does it south think it <=> confirm(food=French)
i'd like a restaurant that sells thank you <=> inform(type=restaurant,food=French)
i would like a restaurant please <=> inform(type=restaurant)
hi i'm looking for a restaurant <=> inform(type=restaurant,task=find)
i am looking for a cheap hotel in jasonville <=> hello(type=hotel,pricerange=cheap,task=find)
is it it the riverside <=> confirm(near="River Jay")
i'm looking for something in the riverside area <=> inform(area=riverside,task=find)
i have the address of the telephone number please <=> request(addr)
thank you i <=> bye()
i i'd like to go for a drink with a friends bar bus wine please <=> hello(type=bar,drinks=wine)
is it be good priced <=> confirm(pricerange=moderate)
great could you give me the phone number please <=> request(phone)
thank you goodbye <=> bye()
i would like three star hotel or wine is there <=> hello(stars=3,type=hotel,drinks=wine)
near museum <=> inform(near=Museum)
and is there anything have the museum <=> reqalts(near=Museum)
is there any hotels in the museum <=> inform(type=hotel,near=Museum)
what is the nearest hotel to museum <=> inform(type=hotel,venue.name=Museum)
is there a hotel near museum the serve one <=> inform(type=hotel,near=Museum,drinks!=wine)
is there a hotel near museum that does not serve wine <=> inform(type=hotel,near=Museum,drinks!=wine)
i'm good bye <=> bye()
can you give me the address of the indian restaurant please <=> request(addr,food=Indian,type=restaurant)
expensive please <=> inform(pricerange=expensive)
on the riverside <=> inform(area=riverside)
how about the restaurant in the centre of town <=> reqalts(type=restaurant,area=central)
could you give me the address please <=> request(addr)
and what's the phone number <=> request(phone)
thank you good bye <=> bye()
hello i'm looking for a nice restaurant have there please <=> hello(type=restaurant,task=find)
erm i don't care really back somewhere near the cinema please <=> inform(near=Cinema)
erm something near the cinema <=> inform(near=Cinema)
i don't really mind <=> inform(=dontcare)
erm moderate expensive please <=> inform(pricerange=moderate,pricerange=expensive)
yeah but i'd like it to be near the cinema <=> affirm(near=Cinema)
yes <=> affirm()
i'm moderate or expensive that erm preferably near the cinema <=> inform(pricerange=moderate,pricerange=expensive,near=Cinema)
erm in near the cinema please <=> inform(near=Cinema)
i would prefer one near the cinema <=> inform(near=Cinema)
erm no i'd prefer what near the cinema please <=> negate(near=Cinema)
i'm looking for a restaurant near the cinema <=> inform(near=Cinema,type=restaurant,task=find)
sounds rates and can i have the address please <=> request(addr)
okay that's it thank you good bye <=> bye()
hi i'm looking for a bar <=> hello(type=bar,task=find)
i am in the north <=> inform(area=north)
i'm looking for a <=> inform(drinks=cocktails,task=find)
hi i'm looking for cocktails <=> inform(drinks=cocktails,task=find)
yes <=> affirm()
beer <=> inform(drinks=beer)
yes <=> inform(music=Classical)
i'd like classical music <=> inform(music=Classical)
yes <=> affirm()
expensive <=> inform(pricerange=expensive)
no <=> negate()
hello i need a hotel that's expensive it sounds beer <=> negate(type=hotel,pricerange=expensive,drinks=beer)
yes <=> affirm()
so <=> inform(pricerange=expensive)
i need there hey find a bar the bar <=> request(name,phone,type=bar)
i have the telephone number please <=> request(phone)
i think you <=> bye()
no thank you <=> bye()
i am looking for a two star chinese restaurant <=> hello(type=restaurant,stars=2,food=Chinese,task=find)
great thank you tell me the phone number of the address <=> request(phone,addr)
thank you good <=> bye()
i'd like some indian food with a friend <=> inform(food=Indian)
could you tell me the name an address of the restaurant <=> inform(type=restaurant)
could you tell me the address of the restaurant <=> request(addr,type=restaurant)
i could you also tell me the phone number please <=> request(phone)
ok good bye <=> bye()
i'm looking for hey cheap how much it that is there <=> inform(music=Rock,pricerange=cheap,type=bar,task=find)
a bar <=> inform(type=bar)
what kind of music do they play <=> request(music)
that's that's great that is just please <=> request(addr)
can i have the address of the bar <=> request(addr,type=bar)
thank you that's right i <=> bye()
no thanks <=> negate()
yes <=> bye()
i'd like hey hey <=> bye()
hey <=> bye()
is that's is it hey <=> reqmore()
no thank you goodbye <=> bye()
i i it hey <=> bye()
is that <=> negate()
i'm looking for a four star restaurant near the post office <=> inform(near="Post Office",stars=4,type=restaurant,task=find)
what's the phone number <=> request(phone)
thank you good bye <=> bye()
hello i'm looking for a bar it's one of town <=> hello(area=east,type=bar,task=find)
moderate please <=> inform(pricerange=moderate)
i don't care <=> inform(near=dontcare)
in the east it's <=> inform(area=east)
ok erm well pub in the centre <=> inform(area=central)
thank you very much can you have the address <=> request(addr)
thank you very much <=> thankyou()
i <=> bye()
i have the thanks restaurant <=> hello(type=restaurant,food=English,task=find)
i don't have <=> inform(=dontcare)
i don't mind <=> inform(=dontcare)
i don't care <=> inform(=dontcare)
what about in it's restaurants <=> reqalts(food=English,type=restaurant)
what is the with a with the it's the the time <=> request(food,venue.name="Siberian Tiger")
and thank you that's restaurant <=> inform(type=restaurant,food=English,task=find)
no <=> hello()
you have any it's restaurants <=> inform(food=English,type=restaurant)
i in it's that's it <=> inform(type=restaurant,food=English,task=find)
ok could you give me the phone please <=> request(phone)
yes that's me eat as <=> confirm(area=east)
thank you <=> affirm()
place the bar <=> bye()
hi thank you goodbye <=> bye()
eight thank you goodbye <=> bye()
i am looking for a cheap hotel in jasonville <=> hello(type=hotel,pricerange=cheap,task=find)
can you tell me the address of telephone number <=> request(addr)
and the telephone number <=> request(phone)
thank you good bye <=> bye()
hello looking for a hotel in the west part of centre and it's of bar <=> hello(type=bar,type=hotel,near="Westside Shopping",task=find)
hotel <=> inform(type=hotel)
near the westside shopping centre <=> inform(near="Westside Shopping")
is the hotel as well <=> confirm(type=hotel)
i am <=> ack()
is there hotel in the west <=> inform(type=hotel,area=west)
ok thank you good bye <=> bye()
i'm looking for good indian restaurant <=> hello(type=restaurant,food=Indian,task=find)
what's the phone number of that's please <=> request(phone,addr)
the address <=> request(addr)
erm thank you good bye <=> bye()
i am looking for a cheap hotel near the police station please <=> hello(near="Police Station",pricerange=cheap,type=hotel,task=find)
is there a cheap hotel in the centre of town anywhere <=> inform(pricerange=cheap,type=hotel,area=central,area=dontcare)
can you know the address please <=> request(addr)
great and the phone number <=> request(phone)
thank you goodbye <=> bye()
i'm looking for a park <=> hello(type=bar,task=find)
bar <=> inform(type=bar)
i don't mind <=> inform(=dontcare)
in the west <=> inform(area=west)
thank you very much <=> thankyou()
do you have the address of tell <=> request(addr)
thank you very much good bye <=> bye()
how many the name of a restaurant near the westside shopping centre <=> hello(type=restaurant,near="Westside Shopping")
the address <=> request(addr)
and number <=> request(phone)
what's the telephone number <=> request(phone)
thank you good bye <=> bye()
hi i'm looking for some russian food as i use would like a three star restaurant <=> hello(type=restaurant,food=Russian,stars=3,task=find)
erm that's routes of what price range does it where it is it expensive for <=> confirm(pricerange=expensive)
i see petersburg that is it's is there a what price range does it have <=> request(pricerange,venue.name="Saint Petersburg")
ok and it's erm to get the phone number of bars all <=> request(phone)
there are saint petersburg restaurants i get there oh number please <=> request(phone,venue.name="Saint Petersburg",type=restaurant)
i please gets hotel for number for the it you is there a restaurant <=> request(phone,venue.name="Saint Petersburg",type=restaurant)
could i like it's a europa restaurants that room like the address and all phone number of the last <=> request(addr,phone,venue.name="Saint Petersburg",type=restaurant)
see you very address of the number <=> request(addr,phone,venue.name="Saint Petersburg")
are you thank you goodbye <=> bye()
hi i'm i'm having nice a i want to find something somewhere in the city it <=> inform(area=east,food=English)
i am at restaurant please <=> inform(type=restaurant)
yes <=> inform(area=east)
i'm looking for a restaurant <=> hello(type=restaurant,food=English,task=find)
are there any in this restaurants in the city <=> reqalts(food=English,type=restaurant,area=east)
that's any in this restaurants in the city <=> inform(food=English,type=restaurant,area=east)
i i'm looking for a hotel near the westside shopping centre <=> hello(near="Westside Shopping",type=hotel,task=find)
ok what's the nearest hotel <=> inform(type=hotel)
i don't mind <=> inform(=dontcare)
could you recommend a hotel <=> inform(type=hotel)
i am i'm looking for a hotel <=> inform(type=hotel,task=find)
where can you give me the address of a hotel in town <=> request(addr,type=hotel)
can you tell me where is a hotel <=> inform(type=hotel)
i'm looking for a hotel <=> inform(type=hotel)
ok good bye <=> bye()
i am looking for four star indian restaurant <=> hello(type=restaurant,stars=4,food=Indian,task=find)
erm i don't mind if it has you stars <=> inform(=dontcare)
can you recommend indian restaurant how last stars <=> inform(food=Indian,type=restaurant)
and can you recommend the indian restaurant <=> reqalts(food=Indian,type=restaurant)
can you help me find an indian restaurant <=> inform(food=Indian,type=restaurant)
at ok then i don't mind can i can you find me indian restaurant <=> inform(food=Indian,type=restaurant)
and then i'm looking for any indian restaurant <=> inform(type=restaurant,food=Indian,task=find)
you goodbye <=> bye()
i'm looking for a bar near tourist information <=> inform(near="Tourist Information",type=bar,task=find)
don't mind <=> inform(=dontcare)
don't mind <=> inform(=dontcare)
wine <=> inform(drinks=wine)
what's the phone number <=> request(phone)
thank you good bye <=> bye()
hi i'm looking for a french restaurant near the main square <=> hello(near="Main Square",food=French,type=restaurant,task=find)
erm can i get the phone number of that restaurant please <=> request(phone,type=restaurant)
could you very much good bye <=> bye()
i am for a bar <=> inform(type=bar,task=find)
yes that's right <=> affirm()
in west part of town <=> inform(area=west)
what's the address <=> request(addr)
thank you you hey <=> bye()
it doesn't matter <=> inform(=dontcare)
no thank you i <=> bye()
i think for nice cheap hotel <=> inform(type=hotel,pricerange=cheap,task=find)
is that in riverside area <=> confirm(area=riverside)
is there a cheap hotel in the riverside area <=> inform(pricerange=cheap,type=hotel,area=riverside)
what's the address of number <=> request(addr)
thank you <=> request(phone)
what's the phone number of the town <=> request(phone,type=hotel)
thank you goodbye <=> bye()
hi i'm looking for an indian restaurant <=> hello(type=restaurant,food=Indian,task=find)
erm i'm done you know about it i'm looking for something quite cheap <=> inform(pricerange=cheap,task=find)
ok could you tell me the address <=> request(addr)
i the phone number <=> request(phone)
i can you <=> thankyou()
erm erm i'm at all thank you <=> negate()
am <=> bye()
a band <=> bye()
oh oh will good bye <=> bye()
hello can you give me the name the address of the them place to have dinner near the cinema please <=> hello(near=Cinema)
a restaurant <=> inform(type=restaurant)
excellent can you give me the address please <=> request(addr)
thank you goodbye <=> bye()
can you tell me an english restaurant <=> inform(food=English,type=restaurant)
yes <=> affirm()
the east <=> inform(area=east)
i don't mind <=> inform(=dontcare)
yes <=> affirm()
i don't care <=> inform(=dontcare)
that there <=> negate()
i'm looking for an english restaurant <=> inform(type=restaurant,food=English,task=find)
can you give me the phone number <=> request(phone)
ok thank you <=> thankyou()
bye <=> bye()
can you find a french restaurant <=> inform(food=French,type=restaurant)
is it near the main square <=> confirm(near="Main Square")
is it near the main square <=> confirm(near="Main Square")
can i have the phone number please <=> request(phone)
thank you good bye <=> bye()
i have like that's indian food for you recommend a restaurant <=> hello(food=Indian,type=restaurant)
ace that wine please <=> confirm(drinks=wine)
okay a tell me the name of a bar address of the bar in the west <=> request(addr,phone,venue.name=Bochka,food=Indian,type=restaurant)
ok <=> ack()
ok just recommend a restaurant is you <=> inform(type=restaurant,food=Indian)
that's fine will have beer there <=> inform(drinks=beer)
is there restaurants available that doesn't say wine <=> inform(type=restaurant,drinks!=wine)
can you recommend indian restaurants <=> inform(food=Indian,type=restaurant)
could you recommend me a place to get beer <=> inform(food=Indian)
okay would be possible to find a restaurant that serves indian food they wine <=> inform(type=restaurant,food=Indian,drinks!=wine)
is it quiet in the three <=> inform(food=Indian)
could you recommend another restaurant <=> reqalts(type=restaurant)
could you tell me the address of the the restaurant <=> request(addr,food=Indian,type=restaurant)
could you what it tell me its phone number <=> request(phone)
could you tell me the bochka is fine <=> request(phone,name=Bochka)
what is the phone number of the indian restaurant <=> request(phone,food=Indian,type=restaurant)
thank you very much bye bye <=> bye()
i'm looking for a two star chinese restaurant <=> inform(type=restaurant,stars=2,food=Chinese,task=find)
can i have the name of phone number please <=> request(name,phone)
can i have the address of phone number of the char sue please <=> request(addr,phone,venue.name="Char Sue")
and what's the phone number <=> request(phone)
have that thank you good bye <=> bye()
i want to find a restaurant near the castle <=> inform(type=restaurant,near=Castle)
what's the phone <=> request(phone)
thank you goodbye <=> bye()
hello i'm at the the north of town and i'm looking for a bar there will you got <=> hello(area=north,task=find,type=bar)
i don't mind anywhere side get <=> inform(=dontcare)
yep that's right <=> affirm()
i don't mind any <=> inform(=dontcare)
i don't care <=> inform(=dontcare)
i don't mind <=> inform(=dontcare)
yes <=> affirm()
oh oh yes that it serve this <=> affirm()
the price please <=> inform(=dontcare)
yes <=> affirm()
yes <=> affirm()
yes <=> affirm()
erm erm no <=> negate()
erm i said will you have this loop <=> confirm()
the but bed <=> ack()
hello <=> hello()
yes give me its that give me the name of the <=> request(name,addr)
yes give me the name the address of a not bad of town <=> request(name,addr,type=bar,area=north)
a <=> bye()
bye <=> bye()
hi am looking for a bar that serves wine <=> hello(drinks=wine,type=bar,task=find)
i don't mind <=> inform(=dontcare)
i don't care <=> inform(=dontcare)
i don't care <=> inform(=dontcare)
there wine <=> negate(drinks=wine)
yes <=> affirm()
yes <=> affirm()
yes <=> affirm()
yes <=> affirm()
yes that's right <=> affirm()
yes that's right <=> affirm()
yes i'm looking for a bar that that's what is moderately priced <=> affirm(pricerange=moderate,type=bar,drinks=wine,task=find)
ok what's the phone number <=> request(phone)
ok thanks bye bye <=> bye()
i'm looking for a hotel <=> inform(type=hotel,task=find)
i don't care <=> inform(=dontcare)
near the cinema please <=> inform(near=Cinema)
yes there is it <=> affirm(near=Cinema)
is it near the cinema <=> confirm(near=Cinema)
is that near the cinema <=> request(near,venue.name=Cinema)
is it near the cinema <=> confirm(near=Cinema)
is that the cinema <=> confirm(near=Cinema)
is there a hostel here there is it <=> confirm(type=hotel,near=Cinema)
is it is the cinema <=> confirm(near=Cinema)
is it near to the cinema <=> confirm(near=Cinema)
where is the youth hostel <=> request(addr,venue.name="Youth Hostel")
is that near the cinema <=> confirm(near=Cinema)
is that it is it <=> confirm(near=Cinema)
is there a hostel near the cinema <=> confirm(type=hotel,near=Cinema)
do you have any stars of that <=> request(stars)
thank you goodbye <=> bye()
i am looking for a bar in the south part of town sounds wine <=> inform(drinks=wine,type=bar,area=south,task=find)
is it expensive <=> confirm(pricerange=expensive)
hi i telephone number please <=> request(phone)
i'd like that telephone planters please <=> request(phone,venue.name=Planters)
i have the telephone number where it is please <=> request(phone,venue.name=Planters)
i think you goodbye <=> bye()
hi i'm looking for an english restaurant in the east of town <=> hello(area=east,food=English,type=restaurant,task=find)
okay i get the phone number please <=> request(phone)
thank you good bye <=> bye()
hi i'm looking for a cheap wine bar <=> hello(pricerange=cheap,drinks=wine,type=bar,task=find)
is there a moderately priced bye bye <=> inform(pricerange=moderate)
great do you have the telephone number <=> request(phone)
hi <=> bye()
thank you goodbye <=> bye()
i'm am looking for a hotel <=> hello(type=hotel,task=find)
i don't mind <=> inform(=dontcare)
i'd like it's <=> inform(=dontcare)
i don't like to <=> inform(=dontcare)
it is a bar <=> confirm(near=Cinema)
to eat this about <=> confirm(near=Cinema)
how east how it <=> request(stars)
it it's about <=> confirm(near=Cinema)
yes i want to eat is it <=> affirm()
yes <=> inform(near=Cinema)
it is a bar <=> confirm(near=Cinema)
how much starts have have <=> request(stars)
how much is that is the hotel have <=> request(stars,type=hotel)
it is a bar <=> confirm(near=Cinema)
what is that's great that <=> request(stars,type=hotel)
the it is that have <=> request(stars)
thank you i like to eat is it <=> inform(near=Cinema,type=hotel,task=find)
catch is have has <=> request(stars)
do you have is is that's right that's <=> request(stars,type=hotel)
thank you good bye <=> bye()
hi i'm looking for a nice cheap hotel in jasonville <=> hello(type=hotel,pricerange=cheap,task=find)
i don't have <=> inform(=dontcare)
i don't have <=> inform(=dontcare)
what is the address <=> request(addr)
and the phone number <=> request(phone)
thank you goodbye <=> bye()
i'm looking for a bar in the south of town <=> inform(area=south,type=bar,task=find)
does that serve one <=> confirm(drinks=wine)
is europa serve wine <=> confirm(venue.name=Europa,drinks=wine)
could you tell over type of drinks sure serves <=> request(drinks,venue.name=Europa)
is there another bar in the south of town it serves right in <=> reqalts(type=bar,area=south,drinks=wine)
could you tell me the price range that please <=> request(pricerange)
is room moderately priced bar in the south of town <=> inform(pricerange=moderate,type=bar,area=south)
could you give me the phone number of planters please <=> request(phone,venue.name=Planters)
thank you good bye <=> bye()
hi i'm looking for a to start time <=> hello(type=restaurant,stars=2,food=Chinese,task=find)
i'm looking for a chinese restaurant <=> inform(type=restaurant,food=Chinese,task=find)
could you tell me the address <=> request(addr)
could you also tell me the phone number <=> request(phone)
ok thank you bye bye <=> bye()
and four bars somewhere in the day <=> inform(near="River Jay",type=bar,task=find)
i do not in the can't expensive <=> inform(pricerange!=expensive)
cheap pricerange please <=> inform(pricerange=cheap)
that's great you give me the address <=> request(addr)
that's great thank you goodbye <=> bye()
can you goodbye <=> bye()
hi i'm planning good of the cinema later and are i'm looking for a hotel in the centre please <=> hello(venue.name=Cinema,task=find,type=hotel,area=central)
okay erm how many stars does the youth hostel <=> request(stars,venue.name="Youth Hostel")
one start ok and can i have the address please <=> request(addr,stars=1)
ok nothing of everything thanks a lot bye <=> bye()
hi erm i'm trying to find a three star hotel please erm have be one was serve wine <=> hello(stars=3,type=hotel,drinks=wine)
okay that's great erm do you know it's near the museum because of like to where is the museum as possible <=> inform(near=Museum)
is that near the hotel <=> confirm(type=hotel)
ok can <=> ack()
yep can i have the address of the hotel on the phone number as well please <=> request(addr,phone,type=hotel)
and the phone number <=> request(phone)
and there how much there a hotel there to stay per night <=> request(price)
okay great that's lot <=> thankyou()
no that's all good bye <=> negate()
that's everything thanks goodbye <=> bye()
i'm looking for a hotel that serves beer <=> inform(drinks=beer,type=hotel,task=find)
i'm looking for a hotel that's near the cinema <=> inform(near=Cinema,type=hotel,task=find)
what is the address <=> request(addr)
erm what's the number of star rooms <=> request(stars)
how many stars does the ville house hotel <=> request(stars,venue.name="Ville House",type=hotel)
ok thank you good bye <=> bye()
chinese restaurant <=> hello(type=restaurant,food=Chinese,task=find)
something about two stars <=> inform(stars=2,task=find)
i'm looking for star chinese restaurant <=> inform(type=restaurant,stars=2,food=Chinese,task=find)
i'm looking for a chinese restaurants <=> inform(type=restaurant,food=Chinese,task=find)
the the chinese restaurant <=> inform(food=Chinese,type=restaurant)
i'm looking for a restaurant <=> inform(type=restaurant,task=find)
erm thank you good bye <=> bye()
is there at bar near the tower <=> inform(type=bar,near=Tower)
is there at bar in the south <=> inform(type=bar,area=south)
is there about the south <=> inform(type=bar,area=south)
is there bar which is not near the tower what in the south <=> deny(near=Tower,area=south,type=bar)
is there about the south of the town and near the post office <=> inform(type=bar,area=south,near="Post Office")
is there at bar in the east of the town <=> inform(type=bar,area=east)
is there primus at the railway station <=> inform(type=bar,area=south,near="Railway Station")
is there about say it's one <=> inform(type=bar,drinks=wine)
