does give wine <=> inform(drinks=wine)
does serve wine <=> inform(drinks=wine)
give wine <=> inform(drinks=wine)
provide wine <=> inform(drinks=wine)
sell wine <=> inform(drinks=wine)
does not serve wine <=> inform(drinks!=wine)
serves not wine <=> inform(drinks!=wine)
serves beer <=> inform(drinks=beer)
does serve wine and serves no wine <=> inform(drinks=wine,drinks!=wine)
does serve wine serves not beer <=> inform(drinks=wine,drinks!=beer)
it is not near castle and serve wine <=> inform(near!=castle,drinks=wine)
draft beer <=> inform(drinks=beer)
serve beer <=> inform(drinks=beer)
provide beer <=> inform(drinks=beer)
serves not beer <=> inform(drinks!=beer)
is it somewhere near castle <=> confirm(near=Castle)
near the castle <=> inform(near=Castle)
restaurant near the castle <=> inform(near=Castle,type=restaurant)
its near castle <=> confirm(near=Castle)
somewhere not near the castle <=> inform(near!=Castle)
its near fountain <=> confirm(near=Fauntain)
