i'm looking to find a restaurant somewhere in the east somewhere near the castle <=> inform(near=Castle,type=restaurant,area=east,task=find)
is it near the castle <=> confirm(near=Castle)
is it near is it somewhere near the castle <=> confirm(near=Castle)
stop saying that <=> bye()
i'm looking for somewhere near the castle <=> inform(near=Castle,task=find)
i'm looking for a restaurant near the castle <=> inform(near=Castle,type=restaurant,task=find)
yes you can i'm looking for a restaurant near the castle <=> affirm(near=Castle,type=restaurant,task=find)
could you give me the phone number of the saint petersburg then please <=> request(phone,venue.name="Saint Petersburg")
yes can i have the phone number please <=> request(phone)
thank you could you tell me if its near the castle <=> confirm(near=Castle)
no ok thank you goodbye <=> bye()
go away goodbye <=> bye()
can you find me a restaurant <=> inform(type=restaurant)
near the castle <=> inform(near=Castle)
can you find me a restaurant <=> inform(type=restaurant)
i don't care <=> inform(=dontcare)
can you find me a restaurant near the castle <=> inform(type=restaurant,near=Castle)
erm can you tell me the phone number <=> request(phone)
ok thank you goodbye <=> bye()
could i have a hotel near the cinema please <=> inform(type=hotel,near=Cinema)
could i have a hotel <=> inform(type=hotel)
near the cinema <=> inform(near=Cinema)
near the cinema <=> inform(near=Cinema)
near the cinema <=> inform(near=Cinema)
near the cinema <=> inform(near=Cinema)
could i have a hotel near the cinema please <=> inform(type=hotel,near=Cinema)
could i have a hotel in the centre please <=> inform(type=hotel,area=central)
near the cinema near the centre near the centre <=> inform(near=Cinema,area=central)
in the centre <=> inform(area=central)
near the centre <=> inform(area=central)
goodbye <=> bye()
goodbye <=> bye()
hi i'm looking for a bar but i don't have much money on me and the other thing is i'd like it to be in the south of town because i've a train to catch at the station is there anywhere suitable <=> hello(pricerange=cheap,near="Railway Station",type=bar,area=south,task=find)
erm south south of town <=> inform(area=south)
south erm in the south of town <=> inform(area=south)
south <=> inform(area=south)
a bar on the south near the station in the south of town <=> inform(type=bar,area=south,near="Railway Station")
a bar on the south near the station in the south of town <=> inform(type=bar,area=south,near="Railway Station")
a bar near the station <=> inform(type=bar,near="Railway Station")
is there any bar in the south <=> reqalts(type=bar,area=south)
erm don't worry about it its fine erm no worries goodbye <=> bye()
erm goodbye <=> bye()
hi i'm looking for a bar near main square <=> hello(near="Main Square",type=bar,task=find)
is it in the expensive pricerange <=> confirm(pricerange=expensive)
and can i have the address please <=> request(addr)
thank you goodbye <=> bye()
hi i'm looking for a restaurant near the west side shopping centre <=> hello(area=central,type=restaurant,area=west,task=find)
erm oov closer is fine <=> inform(=dontcare)
erm ok erm do you have the address for that then please <=> request(addr)
ok and a phone number <=> ack()
ok does it have a phone number <=> confirm()
allright thanks for your help then bye <=> bye()
ok thank you goodbye <=> bye()
hello i'm looking for a <=> hello(task=find)
cheap hotel in town <=> inform(pricerange=cheap,type=hotel)
i don't know i want a cheap hotel near the police station <=> inform(pricerange=cheap,type=hotel,near="Police Station")
are there any hotels near the police station <=> reqalts(type=hotel,near="Police Station")
is there a hotel in the medium price range near the police station <=> inform(type=hotel,pricerange=moderate,near="Police Station")
ok is there a cheap hotel <=> inform(pricerange=cheap,type=hotel)
ok well never mind the police station where's a cheap hotel in town <=> inform(venue.name="Police Station",pricerange=cheap,type=hotel)
ok well forget that then just give me a hotel that's in the cheap price range <=> request(price,type=hotel,pricerange=cheap)
no no no stop stop stop <=> negate()
have you given me a hotel thats in the cheap price range <=> request(price,type=hotel,pricerange=cheap)
don't mind <=> inform(=dontcare)
hello i'm looking for a bar <=> hello(type=bar,task=find)
the north <=> inform(area=north)
is it expensive <=> confirm(pricerange=expensive)
do you know of anywhere expensive at all <=> inform(area=dontcare,pricerange=expensive)
i'm looking for an expensive bar <=> inform(type=bar,pricerange=expensive,task=find)
yes i'm looking for a bar <=> affirm(type=bar,task=find)
i'm looking for a bar <=> inform(type=bar,task=find)
yes i'm looking for a bar <=> affirm(type=bar,task=find)
i'm giving you one last chance here i'm looking for a bar <=> inform(type=bar,task=find)
no thank you very much goodbye <=> negate()
hi i'm looking for a restaurant <=> hello(type=restaurant,task=find)
near the post office <=> inform(near="Post Office")
erm have you got a restaurant in the centre of town <=> inform(type=restaurant,area=central)
good is that in the centre <=> confirm(area=central)
ok does it have cocktails <=> confirm(drinks=cocktails)
erm does the angler have cocktails <=> confirm(venue.name="The Angler",drinks=cocktails)
oh erm do you have a restaurant which serves cocktails <=> inform(type=restaurant,drinks=cocktails)
oh ok <=> ack()
could you give me the phone number <=> request(phone)
ok that'll do thank you goodbye <=> bye()
hi i'm looking for a bar that serves beer in town <=> hello(drinks=beer,type=bar,task=find)
erm i need somewhere near the castle <=> inform(near=Castle)
erm does it play jazz music <=> confirm(music=Jazz)
erm does it play jazz music <=> confirm(music=Jazz)
erm i want a bar that plays jazz music <=> inform(type=bar,music=Jazz)
is there a bar that serves beer and plays any kind of music near the castle <=> inform(type=bar,drinks=beer,music=dontcare,near=Castle)
does it play music <=> request(music)
is there a bar that plays music near the castle and serves beer <=> request(music,type=bar,near=Castle,drinks=beer)
ok thank you goodbye <=> bye()
hello i'm looking for a bar <=> hello(type=bar,task=find)
hello <=> hello()
yes a bar <=> affirm(type=bar)
something near tourist information <=> inform(near="Tourist Information")
oh well do you have any bars that serve wine <=> inform(type=bar,drinks=wine)
yeah that <=> affirm()
ok is that in the centre <=> confirm(area=central)
ok erm i'm looking for something near tourist information <=> inform(near="Tourist Information",task=find)
yes what was the phone number of that place you just mentioned <=> request(phone)
erm ok thats fine thank you very much goodbye <=> bye()
could i have a bar in the west part of town please <=> inform(type=bar,area=west)
could i have a bar in the west part of town please <=> inform(type=bar,area=west)
thank you goodbye <=> bye()
erm i'd like to find a restaurant <=> inform(type=restaurant)
erm i'd like it to be near the main square <=> inform(near="Main Square")
does it sell french food <=> confirm(food=French)
erm i'd like a restaurant that sells french food please <=> inform(type=restaurant,food=French)
i'd like to find a restaurant please <=> inform(type=restaurant)
i'm looking for a restaurant <=> inform(type=restaurant,task=find)
stop saying that <=> bye()
hi i'm looking for a cheap hotel in jasonville <=> hello(type=hotel,pricerange=cheap,task=find)
is it near the riverside <=> confirm(near="River Jay")
i'm looking for something in the riverside area <=> inform(area=riverside,task=find)
can i have the address and telephone number please <=> request(addr)
thank you goodbye <=> bye()
hi i'd like to go for a drink with a friend a glass of wine please <=> hello(type=bar,drinks=wine)
is it reasonably priced <=> confirm(pricerange=moderate)
great could you give me the phone number please <=> request(phone)
thank you goodbye <=> bye()
hi i would like a three star hotel where wine is served <=> hello(stars=3,type=hotel,drinks=wine)
near a museum <=> inform(near=Museum)
erm is there anything else near a museum <=> reqalts(near=Museum)
is there any hotels near a museum <=> inform(type=hotel,near=Museum)
what is the nearest hotel to the museum <=> inform(type=hotel,venue.name=Museum)
is there a hotel near a museum that serves no wine <=> inform(type=hotel,near=Museum,drinks!=wine)
is there a hotel near a museum that does not serve wine <=> inform(type=hotel,near=Museum,drinks!=wine)
erm goodbye <=> bye()
can you give me the address of an indian restaurant please <=> request(addr,food=Indian,type=restaurant)
expensive please <=> inform(pricerange=expensive)
on the riverside <=> inform(area=riverside)
how about a restaurant in the centre of town <=> reqalts(type=restaurant,area=central)
could you give me the address please <=> request(addr)
and whats the phone number <=> request(phone)
thank you goodbye <=> bye()
hello erm i'm looking for a nice restaurant to have dinner in please <=> hello(type=restaurant,task=find)
erm i don't care really but somewhere near the cinema please <=> inform(near=Cinema)
erm something near the cinema <=> inform(near=Cinema)
i don't really mind <=> inform(=dontcare)
erm moderate or expensive please <=> inform(pricerange=moderate,pricerange=expensive)
yeah but i'd like it to be near the cinema <=> affirm(near=Cinema)
yeah <=> affirm()
erm moderate or expensive but erm preferably near the cinema <=> inform(pricerange=moderate,pricerange=expensive,near=Cinema)
erm in near the cinema please <=> inform(near=Cinema)
i'd prefer one near the cinema <=> inform(near=Cinema)
erm no i'd prefer one near the cinema please <=> negate(near=Cinema)
i'm looking for a restaurant near the cinema <=> inform(near=Cinema,type=restaurant,task=find)
that sounds great erm could i have the address <=> request(addr)
ok thats great thank you goodbye <=> bye()
hi i'm looking for a bar <=> hello(type=bar,task=find)
erm in the north of town <=> inform(area=north)
cocktails <=> inform(drinks=cocktails)
i'm looking for cocktails <=> inform(drinks=cocktails,task=find)
i'm looking for cocktails <=> inform(drinks=cocktails,task=find)
yes <=> affirm()
beer <=> inform(drinks=beer)
classical <=> inform(music=Classical)
i'd like classical music <=> inform(music=Classical)
yes <=> affirm()
expensive <=> inform(pricerange=expensive)
no <=> negate()
no i need a hotel thats expensive but it serves beer <=> negate(type=hotel,pricerange=expensive,drinks=beer)
no <=> negate()
yes <=> affirm()
expensive <=> inform(pricerange=expensive)
i need the name and phone number of a bar <=> request(name,phone,type=bar)
ok can i have the telephone number please <=> request(phone)
ok thank you goodbye <=> bye()
no thank you goodbye <=> bye()
hi there i'm looking for a two star chinese restaurant <=> hello(type=restaurant,stars=2,food=Chinese,task=find)
great please can you tell me the phone number and the address <=> request(phone,addr)
thank you goodbye <=> bye()
i feel like some indian food with a friend <=> inform(food=Indian)
could you tell me the name and address of the restaurant <=> inform(type=restaurant)
could you tell me the address of the restaurant <=> request(addr,type=restaurant)
and could you also tell me the phone number please <=> request(phone)
ok goodbye <=> bye()
i'm looking for a cheap bar where they play rock music <=> inform(music=Rock,pricerange=cheap,type=bar,task=find)
a bar <=> inform(type=bar)
what kind of music do they play <=> request(music)
that sounds great could i have its address please <=> request(addr)
can i have the address of the bar <=> request(addr,type=bar)
thank you thats great bye <=> bye()
no thanks goodbye <=> negate()
thanks goodbye <=> bye()
i'm ok goodbye <=> bye()
goodbye <=> bye()
it sounds good goodbye <=> reqmore()
no thank you goodbye <=> bye()
ok goodbye <=> bye()
no thanks <=> negate()
i'm looking for a four star restaurant near the post office <=> inform(near="Post Office",stars=4,type=restaurant,task=find)
whats its phone number <=> request(phone)
thank you goodbye <=> bye()
hello i'm looking for a bar in the east part of town <=> hello(area=east,type=bar,task=find)
moderate please <=> inform(pricerange=moderate)
i don't care <=> inform(near=dontcare)
in the east please <=> inform(area=east)
ok erm well how about in the centre then <=> inform(area=central)
