i am looking for a restaurant somewhere in the east in castle <=> inform(near=Castle,type=restaurant,area=east,task=find)
is it castle <=> confirm(near=Castle)
is it is some money castle <=> confirm(near=Castle)
i'm looking something castle <=> inform(near=Castle,task=find)
and for restaurant castle <=> inform(near=Castle,type=restaurant,task=find)
yes that that's castle <=> affirm(near=Castle,type=restaurant,task=find)
could you give me its please <=> request(phone,venue.name="Saint Petersburg")
yes i have the phone number <=> request(phone)
thank you could you tell me it's castle <=> confirm(near=Castle)
it thank you get that <=> bye()
where goodbye <=> bye()
can you find a restaurant <=> inform(type=restaurant)
near the castle <=> inform(near=Castle)
can you find a restaurant <=> inform(type=restaurant)
i don't care <=> inform(=dontcare)
can you find the restaurant near the castle <=> inform(type=restaurant,near=Castle)
i can you tell me the phone number <=> request(phone)
ok thank you good bye <=> bye()
hotel in the cinema please <=> inform(type=hotel,near=Cinema)
a hotel <=> inform(type=hotel)
yes <=> inform(near=Cinema)
is it <=> inform(near=Cinema)
cinema <=> inform(near=Cinema)
it should it's please <=> inform(type=hotel,near=Cinema)
it is please <=> inform(type=hotel,area=central)
is is <=> inform(near=Cinema,area=central)
it's it <=> inform(area=central)
is it <=> inform(area=central)
i do <=> bye()
bye <=> bye()
hi i'm looking for a bar that's i don't have much erm on the other is there is that like it to be in the side the iron is at three and about the station erm is there so all <=> hello(pricerange=cheap,near="Railway Station",type=bar,area=south,task=find)
that's the ice side of town <=> inform(area=south)
sorry is that at you side of town <=> inform(area=south)
sorry <=> inform(area=south)
a bar on the so ice the near to the using the side of town <=> inform(type=bar,area=south,near="Railway Station")
bar near the station <=> inform(type=bar,near="Railway Station")
is there any bar in the so ice <=> reqalts(type=bar,area=south)
i don't know where it is fine erm no is good bye <=> bye()
good bye <=> bye()
i am looking for a bar near main square <=> hello(near="Main Square",type=bar,task=find)
is it near the expensive pricerange <=> confirm(pricerange=expensive)
thank you i have the address please <=> request(addr)
thank you goodbye <=> bye()
hi i'm looking for a restaurant near the westside shopping centre <=> hello(area=central,type=restaurant,area=west,task=find)
i am at ice <=> inform(=dontcare)
i am ok am do you have the address please <=> request(addr)
okay have phone number <=> ack()
get to the phone number <=> confirm()
yeah thanks then bye <=> bye()
ok thank you goodbye <=> bye()
hello i'm looking for <=> hello(task=find)
hotel in town <=> inform(pricerange=cheap,type=hotel)
i don't know what cheap hotel near the police station <=> inform(pricerange=cheap,type=hotel,near="Police Station")
are there any hotels please station <=> reqalts(type=hotel,near="Police Station")
is there hotel medium price range please <=> inform(type=hotel,pricerange=moderate,near="Police Station")
ok is there a cheap hotel <=> inform(pricerange=cheap,type=hotel)
will that right police station as cheap hotel <=> inform(venue.name="Police Station",pricerange=cheap,type=hotel)
ok of the get that that does it a hotel to the cheap price <=> request(price,type=hotel,pricerange=cheap)
yeah there that stops that that <=> negate()
could you give me a hotel that's in the cheap price range <=> request(price,type=hotel,pricerange=cheap)
bye <=> inform(=dontcare)
i'm looking for a bar <=> hello(type=bar,task=find)
the you all four <=> inform(area=north)
it it expensive <=> confirm(pricerange=expensive)
the at that like that's a the <=> inform(area=dontcare,pricerange=expensive)
i'm looking for a expensive bar <=> inform(type=bar,pricerange=expensive,task=find)
yes think for a bar <=> affirm(type=bar,task=find)
looking for a bar <=> inform(type=bar,task=find)
yes i am looking for a bar <=> affirm(type=bar,task=find)
i last out there and looking for a bar <=> inform(type=bar,task=find)
no thank you very much good bye <=> negate()
hi i'm looking for a restaurant <=> hello(type=restaurant,task=find)
near the post office <=> inform(near="Post Office")
erm i need a a restaurant in the centre of town <=> inform(type=restaurant,area=central)
it is that in the centre <=> confirm(area=central)
ok does it have cocktails <=> confirm(drinks=cocktails)
and does the and have cocktails <=> confirm(venue.name="The Angler",drinks=cocktails)
hello and do you have a restaurants which serves cocktails <=> inform(type=restaurant,drinks=cocktails)
ok <=> ack()
could you give me the phone number <=> request(phone)
how about the thank you goodbye <=> bye()
hi i'm looking for a that at bar that serves beer in town <=> hello(drinks=beer,type=bar,task=find)
am i need somewhere near the castle <=> inform(near=Castle)
where it is it play jazz music <=> confirm(music=Jazz)
that is it take jazz music <=> confirm(music=Jazz)
can i want a bar that plays jazz music <=> inform(type=bar,music=Jazz)
is there at bar that serves beer please any kind of music near the castle <=> inform(type=bar,drinks=beer,music=dontcare,near=Castle)
does it play music <=> request(music)
is there is there bar that plays music near the castle serves beer <=> request(music,type=bar,near=Castle,drinks=beer)
ok thank you good bye <=> bye()
i have a half <=> hello(type=bar,task=find)
no <=> hello()
yes bar <=> affirm(type=bar)
something the tourist information <=> inform(near="Tourist Information")
will you have any bar that is wine <=> inform(type=bar,drinks=wine)
yes <=> affirm()
okay if that is that <=> confirm(area=central)
is the tourist <=> inform(near="Tourist Information",task=find)
i was the phone number please expensive <=> request(phone)
okay that's fine thank you very much good bye <=> bye()
a half <=> inform(type=bar,area=west)
i have bar the west part of town please <=> inform(type=bar,area=west)
can you goodbye <=> bye()
i am restaurant <=> inform(type=restaurant)
erm i like to be near the main square <=> inform(near="Main Square")
does it south think it <=> confirm(food=French)
i'd like a restaurant that sells thank you <=> inform(type=restaurant,food=French)
i would like a restaurant please <=> inform(type=restaurant)
hi i'm looking for a restaurant <=> inform(type=restaurant,task=find)
i am looking for a cheap hotel in jasonville <=> hello(type=hotel,pricerange=cheap,task=find)
is it it the riverside <=> confirm(near="River Jay")
i'm looking for something in the riverside area <=> inform(area=riverside,task=find)
i have the address of the telephone number please <=> request(addr)
thank you i <=> bye()
i i'd like to go for a drink with a friends bar bus wine please <=> hello(type=bar,drinks=wine)
is it be good priced <=> confirm(pricerange=moderate)
great could you give me the phone number please <=> request(phone)
thank you goodbye <=> bye()
i would like three star hotel or wine is there <=> hello(stars=3,type=hotel,drinks=wine)
near museum <=> inform(near=Museum)
and is there anything have the museum <=> reqalts(near=Museum)
is there any hotels in the museum <=> inform(type=hotel,near=Museum)
what is the nearest hotel to museum <=> inform(type=hotel,venue.name=Museum)
is there a hotel near museum the serve one <=> inform(type=hotel,near=Museum,drinks!=wine)
is there a hotel near museum that does not serve wine <=> inform(type=hotel,near=Museum,drinks!=wine)
i'm good bye <=> bye()
can you give me the address of the indian restaurant please <=> request(addr,food=Indian,type=restaurant)
expensive please <=> inform(pricerange=expensive)
on the riverside <=> inform(area=riverside)
how about the restaurant in the centre of town <=> reqalts(type=restaurant,area=central)
could you give me the address please <=> request(addr)
and what's the phone number <=> request(phone)
thank you good bye <=> bye()
hello i'm looking for a nice restaurant have there please <=> hello(type=restaurant,task=find)
erm i don't care really back somewhere near the cinema please <=> inform(near=Cinema)
erm something near the cinema <=> inform(near=Cinema)
i don't really mind <=> inform(=dontcare)
erm moderate expensive please <=> inform(pricerange=moderate,pricerange=expensive)
yeah but i'd like it to be near the cinema <=> affirm(near=Cinema)
yes <=> affirm()
i'm moderate or expensive that erm preferably near the cinema <=> inform(pricerange=moderate,pricerange=expensive,near=Cinema)
erm in near the cinema please <=> inform(near=Cinema)
i would prefer one near the cinema <=> inform(near=Cinema)
erm no i'd prefer what near the cinema please <=> negate(near=Cinema)
i'm looking for a restaurant near the cinema <=> inform(near=Cinema,type=restaurant,task=find)
sounds rates and can i have the address please <=> request(addr)
okay that's it thank you good bye <=> bye()
hi i'm looking for a bar <=> hello(type=bar,task=find)
i am in the north <=> inform(area=north)
i'm looking for a <=> inform(drinks=cocktails,task=find)
hi i'm looking for cocktails <=> inform(drinks=cocktails,task=find)
yes <=> affirm()
beer <=> inform(drinks=beer)
yes <=> inform(music=Classical)
i'd like classical music <=> inform(music=Classical)
yes <=> affirm()
expensive <=> inform(pricerange=expensive)
no <=> negate()
hello i need a hotel that's expensive it sounds beer <=> negate(type=hotel,pricerange=expensive,drinks=beer)
yes <=> affirm()
so <=> inform(pricerange=expensive)
i need there hey find a bar the bar <=> request(name,phone,type=bar)
i have the telephone number please <=> request(phone)
i think you <=> bye()
no thank you <=> bye()
i am looking for a two star chinese restaurant <=> hello(type=restaurant,stars=2,food=Chinese,task=find)
great thank you tell me the phone number of the address <=> request(phone,addr)
thank you good <=> bye()
i'd like some indian food with a friend <=> inform(food=Indian)
could you tell me the name an address of the restaurant <=> inform(type=restaurant)
could you tell me the address of the restaurant <=> request(addr,type=restaurant)
i could you also tell me the phone number please <=> request(phone)
ok good bye <=> bye()
i'm looking for hey cheap how much it that is there <=> inform(music=Rock,pricerange=cheap,type=bar,task=find)
a bar <=> inform(type=bar)
what kind of music do they play <=> request(music)
that's that's great that is just please <=> request(addr)
can i have the address of the bar <=> request(addr,type=bar)
thank you that's right i <=> bye()
no thanks <=> negate()
yes <=> bye()
i'd like hey hey <=> bye()
hey <=> bye()
is that's is it hey <=> reqmore()
no thank you goodbye <=> bye()
i i it hey <=> bye()
is that <=> negate()
i'm looking for a four star restaurant near the post office <=> inform(near="Post Office",stars=4,type=restaurant,task=find)
what's the phone number <=> request(phone)
thank you good bye <=> bye()
hello i'm looking for a bar it's one of town <=> hello(area=east,type=bar,task=find)
moderate please <=> inform(pricerange=moderate)
i don't care <=> inform(near=dontcare)
in the east it's <=> inform(area=east)
ok erm well pub in the centre <=> inform(area=central)
thank you very much can you have the address <=> request(addr)
thank you very much <=> thankyou()
i <=> bye()
i have the thanks restaurant <=> hello(type=restaurant,food=English,task=find)
i don't have <=> inform(=dontcare)
i don't mind <=> inform(=dontcare)
