i'm looking to find a restaurant somewhere in the east somewhere near the castle <=> inform(near=Castle,type=restaurant,area=east,task=find)
is it near the castle <=> confirm(near=Castle)
is it near is it somewhere near the castle <=> confirm(near=Castle)
stop saying that <=> bye()
i'm looking for somewhere near the castle <=> inform(near=Castle,task=find)
i'm looking for a restaurant near the castle <=> inform(near=Castle,type=restaurant,task=find)
yes you can i'm looking for a restaurant near the castle <=> affirm(near=Castle,type=restaurant,task=find)
could you give me the phone number of the saint petersburg then please <=> request(phone,venue.name="Saint Petersburg")
yes can i have the phone number please <=> request(phone)
thank you could you tell me if its near the castle <=> confirm(near=Castle)
no ok thank you goodbye <=> bye()
go away goodbye <=> bye()
can you find me a restaurant <=> inform(type=restaurant)
near the castle <=> inform(near=Castle)
can you find me a restaurant <=> inform(type=restaurant)
i don't care <=> inform(=dontcare)
can you find me a restaurant near the castle <=> inform(type=restaurant,near=Castle)
erm can you tell me the phone number <=> request(phone)
ok thank you goodbye <=> bye()
could i have a hotel near the cinema please <=> inform(type=hotel,near=Cinema)
could i have a hotel <=> inform(type=hotel)
near the cinema <=> inform(near=Cinema)
near the cinema <=> inform(near=Cinema)
near the cinema <=> inform(near=Cinema)
near the cinema <=> inform(near=Cinema)
could i have a hotel near the cinema please <=> inform(type=hotel,near=Cinema)
could i have a hotel in the centre please <=> inform(type=hotel,area=central)
near the cinema near the centre near the centre <=> inform(near=Cinema,area=central)
in the centre <=> inform(area=central)
near the centre <=> inform(area=central)
goodbye <=> bye()
goodbye <=> bye()
hi i'm looking for a bar but i don't have much money on me and the other thing is i'd like it to be in the south of town because i've a train to catch at the station is there anywhere suitable <=> hello(pricerange=cheap,near="Railway Station",type=bar,area=south,task=find)
erm south south of town <=> inform(area=south)
south erm in the south of town <=> inform(area=south)
south <=> inform(area=south)
a bar on the south near the station in the south of town <=> inform(type=bar,area=south,near="Railway Station")
a bar on the south near the station in the south of town <=> inform(type=bar,area=south,near="Railway Station")
a bar near the station <=> inform(type=bar,near="Railway Station")
is there any bar in the south <=> reqalts(type=bar,area=south)
erm don't worry about it its fine erm no worries goodbye <=> bye()
erm goodbye <=> bye()
hi i'm looking for a bar near main square <=> hello(near="Main Square",type=bar,task=find)
is it in the expensive pricerange <=> confirm(pricerange=expensive)
and can i have the address please <=> request(addr)
thank you goodbye <=> bye()
hi i'm looking for a restaurant near the west side shopping centre <=> hello(area=central,type=restaurant,area=west,task=find)
erm oov closer is fine <=> inform(=dontcare)
erm ok erm do you have the address for that then please <=> request(addr)
ok and a phone number <=> ack()
ok does it have a phone number <=> confirm()
allright thanks for your help then bye <=> bye()
ok thank you goodbye <=> bye()
hello i'm looking for a <=> hello(task=find)
cheap hotel in town <=> inform(pricerange=cheap,type=hotel)
i don't know i want a cheap hotel near the police station <=> inform(pricerange=cheap,type=hotel,near="Police Station")
are there any hotels near the police station <=> reqalts(type=hotel,near="Police Station")
is there a hotel in the medium price range near the police station <=> inform(type=hotel,pricerange=moderate,near="Police Station")
ok is there a cheap hotel <=> inform(pricerange=cheap,type=hotel)
ok well never mind the police station where's a cheap hotel in town <=> inform(venue.name="Police Station",pricerange=cheap,type=hotel)
ok well forget that then just give me a hotel that's in the cheap price range <=> request(price,type=hotel,pricerange=cheap)
no no no stop stop stop <=> negate()
have you given me a hotel thats in the cheap price range <=> request(price,type=hotel,pricerange=cheap)
don't mind <=> inform(=dontcare)
hello i'm looking for a bar <=> hello(type=bar,task=find)
the north <=> inform(area=north)
is it expensive <=> confirm(pricerange=expensive)
do you know of anywhere expensive at all <=> inform(area=dontcare,pricerange=expensive)
i'm looking for an expensive bar <=> inform(type=bar,pricerange=expensive,task=find)
yes i'm looking for a bar <=> affirm(type=bar,task=find)
i'm looking for a bar <=> inform(type=bar,task=find)
yes i'm looking for a bar <=> affirm(type=bar,task=find)
i'm giving you one last chance here i'm looking for a bar <=> inform(type=bar,task=find)
no thank you very much goodbye <=> negate()
hi i'm looking for a restaurant <=> hello(type=restaurant,task=find)
near the post office <=> inform(near="Post Office")
erm have you got a restaurant in the centre of town <=> inform(type=restaurant,area=central)
good is that in the centre <=> confirm(area=central)
ok does it have cocktails <=> confirm(drinks=cocktails)
erm does the angler have cocktails <=> confirm(venue.name="The Angler",drinks=cocktails)
oh erm do you have a restaurant which serves cocktails <=> inform(type=restaurant,drinks=cocktails)
oh ok <=> ack()
could you give me the phone number <=> request(phone)
ok that'll do thank you goodbye <=> bye()
hi i'm looking for a bar that serves beer in town <=> hello(drinks=beer,type=bar,task=find)
erm i need somewhere near the castle <=> inform(near=Castle)
erm does it play jazz music <=> confirm(music=Jazz)
erm does it play jazz music <=> confirm(music=Jazz)
erm i want a bar that plays jazz music <=> inform(type=bar,music=Jazz)
is there a bar that serves beer and plays any kind of music near the castle <=> inform(type=bar,drinks=beer,music=dontcare,near=Castle)
does it play music <=> request(music)
is there a bar that plays music near the castle and serves beer <=> request(music,type=bar,near=Castle,drinks=beer)
ok thank you goodbye <=> bye()
hello i'm looking for a bar <=> hello(type=bar,task=find)
hello <=> hello()
yes a bar <=> affirm(type=bar)
something near tourist information <=> inform(near="Tourist Information")
oh well do you have any bars that serve wine <=> inform(type=bar,drinks=wine)
yeah that <=> affirm()
ok is that in the centre <=> confirm(area=central)
ok erm i'm looking for something near tourist information <=> inform(near="Tourist Information",task=find)
yes what was the phone number of that place you just mentioned <=> request(phone)
erm ok thats fine thank you very much goodbye <=> bye()
could i have a bar in the west part of town please <=> inform(type=bar,area=west)
could i have a bar in the west part of town please <=> inform(type=bar,area=west)
thank you goodbye <=> bye()
erm i'd like to find a restaurant <=> inform(type=restaurant)
erm i'd like it to be near the main square <=> inform(near="Main Square")
does it sell french food <=> confirm(food=French)
erm i'd like a restaurant that sells french food please <=> inform(type=restaurant,food=French)
i'd like to find a restaurant please <=> inform(type=restaurant)
i'm looking for a restaurant <=> inform(type=restaurant,task=find)
stop saying that <=> bye()
hi i'm looking for a cheap hotel in jasonville <=> hello(type=hotel,pricerange=cheap,task=find)
is it near the riverside <=> confirm(near="River Jay")
i'm looking for something in the riverside area <=> inform(area=riverside,task=find)
can i have the address and telephone number please <=> request(addr)
thank you goodbye <=> bye()
hi i'd like to go for a drink with a friend a glass of wine please <=> hello(type=bar,drinks=wine)
is it reasonably priced <=> confirm(pricerange=moderate)
great could you give me the phone number please <=> request(phone)
thank you goodbye <=> bye()
hi i would like a three star hotel where wine is served <=> hello(stars=3,type=hotel,drinks=wine)
near a museum <=> inform(near=Museum)
erm is there anything else near a museum <=> reqalts(near=Museum)
is there any hotels near a museum <=> inform(type=hotel,near=Museum)
what is the nearest hotel to the museum <=> inform(type=hotel,venue.name=Museum)
is there a hotel near a museum that serves no wine <=> inform(type=hotel,near=Museum,drinks!=wine)
is there a hotel near a museum that does not serve wine <=> inform(type=hotel,near=Museum,drinks!=wine)
erm goodbye <=> bye()
can you give me the address of an indian restaurant please <=> request(addr,food=Indian,type=restaurant)
expensive please <=> inform(pricerange=expensive)
on the riverside <=> inform(area=riverside)
how about a restaurant in the centre of town <=> reqalts(type=restaurant,area=central)
could you give me the address please <=> request(addr)
and whats the phone number <=> request(phone)
thank you goodbye <=> bye()
hello erm i'm looking for a nice restaurant to have dinner in please <=> hello(type=restaurant,task=find)
erm i don't care really but somewhere near the cinema please <=> inform(near=Cinema)
erm something near the cinema <=> inform(near=Cinema)
i don't really mind <=> inform(=dontcare)
erm moderate or expensive please <=> inform(pricerange=moderate,pricerange=expensive)
yeah but i'd like it to be near the cinema <=> affirm(near=Cinema)
yeah <=> affirm()
erm moderate or expensive but erm preferably near the cinema <=> inform(pricerange=moderate,pricerange=expensive,near=Cinema)
erm in near the cinema please <=> inform(near=Cinema)
i'd prefer one near the cinema <=> inform(near=Cinema)
erm no i'd prefer one near the cinema please <=> negate(near=Cinema)
i'm looking for a restaurant near the cinema <=> inform(near=Cinema,type=restaurant,task=find)
that sounds great erm could i have the address <=> request(addr)
ok thats great thank you goodbye <=> bye()
hi i'm looking for a bar <=> hello(type=bar,task=find)
erm in the north of town <=> inform(area=north)
cocktails <=> inform(drinks=cocktails)
i'm looking for cocktails <=> inform(drinks=cocktails,task=find)
i'm looking for cocktails <=> inform(drinks=cocktails,task=find)
yes <=> affirm()
beer <=> inform(drinks=beer)
classical <=> inform(music=Classical)
i'd like classical music <=> inform(music=Classical)
yes <=> affirm()
expensive <=> inform(pricerange=expensive)
no <=> negate()
no i need a hotel thats expensive but it serves beer <=> negate(type=hotel,pricerange=expensive,drinks=beer)
no <=> negate()
yes <=> affirm()
expensive <=> inform(pricerange=expensive)
i need the name and phone number of a bar <=> request(name,phone,type=bar)
ok can i have the telephone number please <=> request(phone)
ok thank you goodbye <=> bye()
no thank you goodbye <=> bye()
hi there i'm looking for a two star chinese restaurant <=> hello(type=restaurant,stars=2,food=Chinese,task=find)
great please can you tell me the phone number and the address <=> request(phone,addr)
thank you goodbye <=> bye()
i feel like some indian food with a friend <=> inform(food=Indian)
could you tell me the name and address of the restaurant <=> inform(type=restaurant)
could you tell me the address of the restaurant <=> request(addr,type=restaurant)
and could you also tell me the phone number please <=> request(phone)
ok goodbye <=> bye()
i'm looking for a cheap bar where they play rock music <=> inform(music=Rock,pricerange=cheap,type=bar,task=find)
a bar <=> inform(type=bar)
what kind of music do they play <=> request(music)
that sounds great could i have its address please <=> request(addr)
can i have the address of the bar <=> request(addr,type=bar)
thank you thats great bye <=> bye()
no thanks goodbye <=> negate()
thanks goodbye <=> bye()
i'm ok goodbye <=> bye()
goodbye <=> bye()
it sounds good goodbye <=> reqmore()
no thank you goodbye <=> bye()
ok goodbye <=> bye()
no thanks <=> negate()
i'm looking for a four star restaurant near the post office <=> inform(near="Post Office",stars=4,type=restaurant,task=find)
whats its phone number <=> request(phone)
thank you goodbye <=> bye()
hello i'm looking for a bar in the east part of town <=> hello(area=east,type=bar,task=find)
moderate please <=> inform(pricerange=moderate)
i don't care <=> inform(near=dontcare)
in the east please <=> inform(area=east)
ok erm well how about in the centre then <=> inform(area=central)
thank you very much and do you have the address of it <=> request(addr)
ok thank you very much <=> thankyou()
goodbye <=> bye()
hello i'm looking for an english restaurant <=> hello(type=restaurant,food=English,task=find)
i don't care <=> inform(=dontcare)
i don't mind <=> inform(=dontcare)
i don't care <=> inform(=dontcare)
erm what about an english restaurant <=> reqalts(food=English,type=restaurant)
what sort of cuisine is the siberian tiger <=> request(food,venue.name="Siberian Tiger")
cos i'm looking for an english restaurant <=> inform(type=restaurant,food=English,task=find)
hello <=> hello()
erm has do you know any english restaurants <=> inform(food=English,type=restaurant)
hello <=> hello()
i'm looking for an english restaurant <=> inform(type=restaurant,food=English,task=find)
ok could you give me the phone number please <=> request(phone)
and is that in the east <=> confirm(area=east)
is that ok <=> confirm()
right thank you goodbye <=> affirm()
no thanks goodbye <=> bye()
fine thank you goodbye <=> bye()
no thank you goodbye <=> bye()
hi i'm looking for a cheap hotel in jasonville <=> hello(type=hotel,pricerange=cheap,task=find)
can you tell me the address and telephone number <=> request(addr)
and the telephone number <=> request(phone)
thank you goodbye <=> bye()
hello i'm looking for a hotel near the westside shopping centre i need somewhere with a bar <=> hello(type=bar,type=hotel,near="Westside Shopping",task=find)
and a hotel <=> inform(type=hotel)
near the westside shopping centre <=> inform(near="Westside Shopping")
is it a hotel as well <=> confirm(type=hotel)
ok erm <=> ack()
is there a hotel in the west <=> inform(type=hotel,area=west)
ok thank you goodbye <=> bye()
hello i'm looking for a good indian restaurant <=> hello(type=restaurant,food=Indian,task=find)
whats the phone number and address please <=> request(phone,addr)
and the address <=> request(addr)
great thank you goodbye <=> bye()
hi i'm looking for a cheap hotel near the police station please <=> hello(near="Police Station",pricerange=cheap,type=hotel,task=find)
is there a cheap hotel in the centre of town anywhere <=> inform(pricerange=cheap,type=hotel,area=central,area=dontcare)
can you give me the address please <=> request(addr)
great and the phone number <=> request(phone)
thank you goodbye <=> bye()
hello i'm looking for a bar <=> hello(type=bar,task=find)
a bar <=> inform(type=bar)
i don't mind <=> inform(=dontcare)
in the west <=> inform(area=west)
thank you very much <=> thankyou()
do you have the address at all <=> request(addr)
thank you very much goodbye <=> bye()
hello i need the name of a restaurant near the westside shopping centre <=> hello(type=restaurant,near="Westside Shopping")
whats the address <=> request(addr)
and the number <=> request(phone)
whats the telephone number <=> request(phone)
great thank you goodbye <=> bye()
hi i'm looking for some russian food and would like three star restaurant <=> hello(type=restaurant,food=Russian,stars=3,task=find)
erm thats great erm what pricerange is it is it like expensive or <=> confirm(pricerange=expensive)
the saint petersburg is it is it erm what pricerange does it have <=> request(pricerange,venue.name="Saint Petersburg")
ok great could i get the phone number of that as well <=> request(phone)
no erm saint petersburg restaurant can i get the phone number please <=> request(phone,venue.name="Saint Petersburg",type=restaurant)
can i please get the telephone number for the saint petersburg restaurant <=> request(phone,venue.name="Saint Petersburg",type=restaurant)
i'd like the saint petersburg restaurant i'd really like the address and telephone number for that <=> request(addr,phone,venue.name="Saint Petersburg",type=restaurant)
saint petersburg address telephone number <=> request(addr,phone,venue.name="Saint Petersburg")
erm no thank you goodbye <=> bye()
erm i'm heading east and i want to find some find somewhere i can have english dinner <=> inform(area=east,food=English)
erm a restaurant please <=> inform(type=restaurant)
in the east <=> inform(area=east)
hi i'm looking for english restaurant <=> hello(type=restaurant,food=English,task=find)
are there any english restaurants in the east <=> reqalts(food=English,type=restaurant,area=east)
but there aren't any english restaurants in the east <=> inform(food=English,type=restaurant,area=east)
hello i'm looking for a hotel near the westside shopping centre <=> hello(near="Westside Shopping",type=hotel,task=find)
ok whats the nearest hotel <=> inform(type=hotel)
i oov mind <=> inform(=dontcare)
could you recommend a hotel <=> inform(type=hotel)
erm i'm looking for a hotel <=> inform(type=hotel,task=find)
erm can you give me the address of a hotel in town <=> request(addr,type=hotel)
can you tell me where there is a hotel <=> inform(type=hotel)
oov for a hotel <=> inform(type=hotel)
ok goodbye <=> bye()
hello i'm looking for a four star indian restaurant <=> hello(type=restaurant,stars=4,food=Indian,task=find)
erm i don't mind if it has fewer stars <=> inform(=dontcare)
can you recommend an indian restaurant that has less stars <=> inform(food=Indian,type=restaurant)
then can you recommend another indian restaurant <=> reqalts(food=Indian,type=restaurant)
can you help me find an indian restaurant <=> inform(food=Indian,type=restaurant)
erm ok then i don't mind can you find me an indian restaurant <=> inform(food=Indian,type=restaurant)
then i'm looking for any indian restaurant <=> inform(type=restaurant,food=Indian,task=find)
thank you goodbye <=> bye()
i'm looking for a bar near tourist information <=> inform(near="Tourist Information",type=bar,task=find)
don't mind <=> inform(=dontcare)
don't mind <=> inform(=dontcare)
wine <=> inform(drinks=wine)
whats the phone number <=> request(phone)
thank you goodbye <=> bye()
hi i'm looking for a french restaurant near the main square <=> hello(near="Main Square",food=French,type=restaurant,task=find)
erm can i get the phone number of that restaurant please <=> request(phone,type=restaurant)
thank you very much goodbye <=> bye()
i'm looking for a bar <=> inform(type=bar,task=find)
yes thats right <=> affirm()
in the west part of town <=> inform(area=west)
whats the address <=> request(addr)
thank you goodbye <=> bye()
it doesn't matter <=> inform(=dontcare)
no thank you goodbye <=> bye()
i'm looking for a nice cheap hotel <=> inform(type=hotel,pricerange=cheap,task=find)
is that near in the riverside area <=> confirm(area=riverside)
is there a cheap hotel in the riverside area <=> inform(pricerange=cheap,type=hotel,area=riverside)
whats the address and number of that <=> request(addr)
and the phone number <=> request(phone)
whats the phone number of the hotel <=> request(phone,type=hotel)
thank you goodbye <=> bye()
hi i'm looking for an indian restaurant <=> hello(type=restaurant,food=Indian,task=find)
erm i'm on a fairly low budget so i'm looking for something quite cheap <=> inform(pricerange=cheap,task=find)
ok could you tell me the address <=> request(addr)
erm and the phone number <=> request(phone)
ok thank you <=> thankyou()
erm no i thats all thank you <=> negate()
goodbye <=> bye()
goodbye <=> bye()
goodbye <=> bye()
hello can you give me the name and address of a place to have dinner near the cinema please <=> hello(near=Cinema)
a restaurant <=> inform(type=restaurant)
excellent can you give me the address please <=> request(addr)
thank you goodbye <=> bye()
can you find me an english restaurant <=> inform(food=English,type=restaurant)
yes <=> affirm()
erm in the east <=> inform(area=east)
i don't mind <=> inform(=dontcare)
yes <=> affirm()
i don't care <=> inform(=dontcare)
erm no <=> negate()
i'm looking for an english restaurant <=> inform(type=restaurant,food=English,task=find)
can you give me the phone number <=> request(phone)
ok thank you <=> thankyou()
goodbye <=> bye()
can you find me a french restaurant <=> inform(food=French,type=restaurant)
is it near the main square <=> confirm(near="Main Square")
is it near the main square <=> confirm(near="Main Square")
can i have the phone number please <=> request(phone)
thank you goodbye <=> bye()
hi erm i'd like to have some indian food with a friend can you recommend a restaurant <=> hello(food=Indian,type=restaurant)
do they serve wine with the food <=> confirm(drinks=wine)
ok erm could you tell me the name the number and the address of the bochka indian restaurant <=> request(addr,phone,venue.name=Bochka,food=Indian,type=restaurant)
ok <=> ack()
ok could you just recommend a restaurant that serves indian food <=> inform(type=restaurant,food=Indian)
thats fine we'll have beer instead <=> inform(drinks=beer)
is there a restaurant available that doesn't serve wine <=> inform(type=restaurant,drinks!=wine)
can you recommend an indian restaurant <=> inform(food=Indian,type=restaurant)
could you recommend me a place to go for indian oov friend <=> inform(food=Indian)
ok would it possible to find a restaurant that serves indian food but no wine <=> inform(type=restaurant,food=Indian,drinks!=wine)
i just require indian food <=> inform(food=Indian)
could you recommend another restaurant <=> reqalts(type=restaurant)
could you tell me the address of an indian restaurant <=> request(addr,food=Indian,type=restaurant)
could you also tell me its phone number <=> request(phone)
could you tell me the oov phone number <=> request(phone,name=Bochka)
what is the phone number of the indian restaurant <=> request(phone,food=Indian,type=restaurant)
thank you very much goodbye <=> bye()
i'm looking for a two star chinese restaurant <=> inform(type=restaurant,stars=2,food=Chinese,task=find)
can i have the name and phone number please <=> request(name,phone)
can i have the address and phone number of the char sue please <=> request(addr,phone,venue.name="Char Sue")
and whats the phone number <=> request(phone)
thank you goodbye <=> bye()
i want to find a restaurant near the castle <=> inform(type=restaurant,near=Castle)
whats the phone number <=> request(phone)
thank you goodbye <=> bye()
hello i'm going to the north of town and i'm looking for a bar there what have you got <=> hello(area=north,task=find,type=bar)
oh don't mind don't mind i haven't decided yet <=> inform(=dontcare)
yup thats right <=> affirm()
i don't mind any <=> inform(=dontcare)
i don't care <=> inform(=dontcare)
erm don't mind <=> inform(=dontcare)
yes <=> affirm()
erm yes i suppose so yes <=> affirm()
surprise me <=> inform(=dontcare)
yes <=> affirm()
yes <=> affirm()
yes <=> affirm()
erm no <=> negate()
what can i say that will get you out of this loop <=> confirm()
erm ok <=> ack()
hello <=> hello()
yes give me its name give me the name <=> request(name,addr)
yes give me the name and address of a bar in the north part of town <=> request(name,addr,type=bar,area=north)
goodbye <=> bye()
goodbye <=> bye()
hi i'm looking for a bar that serves wine <=> hello(drinks=wine,type=bar,task=find)
i don't mind <=> inform(=dontcare)
i don't care <=> inform(=dontcare)
i don't care <=> inform(=dontcare)
no wine <=> negate(drinks=wine)
yes <=> affirm()
yes <=> affirm()
yes <=> affirm()
yes <=> affirm()
yes thats right <=> affirm()
yes thats right <=> affirm()
yes i'm looking for a bar that serves wine and is moderately priced <=> affirm(pricerange=moderate,type=bar,drinks=wine,task=find)
ok whats the phone number <=> request(phone)
ok thanks bye bye <=> bye()
i'm looking for a hotel <=> inform(type=hotel,task=find)
i don't care <=> inform(=dontcare)
near the cinema please <=> inform(near=Cinema)
yes near the cinema <=> affirm(near=Cinema)
is it near the cinema <=> confirm(near=Cinema)
is that near the ho near the cinema <=> request(near,venue.name=Cinema)
is it near the cinema <=> confirm(near=Cinema)
is that near the cinema <=> confirm(near=Cinema)
is the hostel near the cinema <=> confirm(type=hotel,near=Cinema)
is it near the cinema <=> confirm(near=Cinema)
is it near to the cinema <=> confirm(near=Cinema)
where is the youth hostel <=> request(addr,venue.name="Youth Hostel")
is that near the cinema <=> confirm(near=Cinema)
is that near the cinema <=> confirm(near=Cinema)
is the hostel near the cinema <=> confirm(type=hotel,near=Cinema)
ok how many stars has that <=> request(stars)
thank you goodbye <=> bye()
erm i'm looking for a bar in the south part of town that sells wine <=> inform(drinks=wine,type=bar,area=south,task=find)
erm is it expensive <=> confirm(pricerange=expensive)
ok could i have the telephone number please <=> request(phone)
ok could i have the telephone number for planters please <=> request(phone,venue.name=Planters)
can i have the telephone number of planters please <=> request(phone,venue.name=Planters)
ok thank you goodbye <=> bye()
hi i'm looking for an english restaurant in the east of town <=> hello(area=east,food=English,type=restaurant,task=find)
ok could i get the phone number please <=> request(phone)
thank you goodbye <=> bye()
hi i'm looking for a cheap oov <=> hello(pricerange=cheap,drinks=wine,type=bar,task=find)
is there a moderately priced oov <=> inform(pricerange=moderate)
great do you have the telephone number <=> request(phone)
thank you goodbye <=> bye()
thank you goodbye <=> bye()
hello i'm looking for a hotel <=> hello(type=hotel,task=find)
i don't mind <=> inform(=dontcare)
i don't mind <=> inform(=dontcare)
i don't mind <=> inform(=dontcare)
is it near the cinema <=> confirm(near=Cinema)
is it near to the cinema <=> confirm(near=Cinema)
how many stars does it have <=> request(stars)
is it near the cinema <=> confirm(near=Cinema)
yes <=> affirm()
one that is near the cinema <=> inform(near=Cinema)
is it near the cinema <=> confirm(near=Cinema)
ok how many stars does it have <=> request(stars)
ok <=> ack()
how many stars does the hotel have <=> request(stars,type=hotel)
is it near the cinema <=> confirm(near=Cinema)
how many stars does the hotel have <=> request(stars,type=hotel)
do you know how many stars it has <=> request(stars)
i'm looking for a hotel near the cinema <=> inform(near=Cinema,type=hotel,task=find)
ok do you know how many stars it has <=> request(stars)
do you know how many stars the hotel has <=> request(stars,type=hotel)
thank you goodbye <=> bye()
hi i'm looking for a nice cheap hotel in jasonville <=> hello(type=hotel,pricerange=cheap,task=find)
i don't care <=> inform(=dontcare)
i don't care <=> inform(=dontcare)
what is the address <=> request(addr)
and the phone number <=> request(phone)
thank you goodbye <=> bye()
i'm looking for a bar in the south of town <=> inform(area=south,type=bar,task=find)
does that serve wine <=> confirm(drinks=wine)
does europa serve wine <=> confirm(venue.name=Europa,drinks=wine)
could you tell me what type of drinks europa serves <=> request(drinks,venue.name=Europa)
is there another bar in the south of town that serves wine <=> reqalts(type=bar,area=south,drinks=wine)
could you tell me the pricerange of that please <=> request(pricerange)
is there a moderately priced bar in the south of town <=> inform(pricerange=moderate,type=bar,area=south)
could you give me the phone number of planters please <=> request(phone,venue.name=Planters)
thank you goodbye <=> bye()
hi i'm looking for a two star chinese restaurant <=> hello(type=restaurant,stars=2,food=Chinese,task=find)
i'm looking for a chinese restaurant <=> inform(type=restaurant,food=Chinese,task=find)
could you tell me the address <=> request(addr)
could you also tell me the phone number <=> request(phone)
ok thank you bye bye <=> bye()
i'm looking for a bar somewhere near the river jay <=> inform(near="River Jay",type=bar,task=find)
i don't really mind but it can't be too expensive <=> inform(pricerange!=expensive)
the cheap pricerange please <=> inform(pricerange=cheap)
thats great could you give me the address <=> request(addr)
thats great thank you goodbye <=> bye()
thank you goodbye <=> bye()
hi i'm planning to go to the cinema later and erm i'm looking for a hotel in the centre please <=> hello(venue.name=Cinema,task=find,type=hotel,area=central)
ok erm how many stars does the youth hostel have <=> request(stars,venue.name="Youth Hostel")
one star ok and can i have the address please <=> request(addr,stars=1)
ok i think thats everything thanks a lot goodbye <=> bye()
hi erm i'm trying to find a three star hotel please oov one that will serve wine <=> hello(stars=3,type=hotel,drinks=wine)
ok thats great erm do you know if its near the museum because erm i'd like to erm visit the museum if possible <=> inform(near=Museum)
is that near the hotel <=> confirm(type=hotel)
ok erm <=> ack()
yeah could i have the address of the hotel and the phone number as well please <=> request(addr,phone,type=hotel)
and the phone number <=> request(phone)
and how much do they charge there to stay per night <=> request(price)
ok great thanks a lot <=> thankyou()
no thats all goodbye <=> negate()
that thats everything thanks goodbye <=> bye()
i'm looking for a hotel that serves beer <=> inform(drinks=beer,type=hotel,task=find)
i'm looking for a hotel thats near the cinema <=> inform(near=Cinema,type=hotel,task=find)
what is the address <=> request(addr)
erm whats the number of stars <=> request(stars)
how many stars does the ville house hotel have <=> request(stars,venue.name="Ville House",type=hotel)
ok thank you goodbye <=> bye()
hello i'm looking for a chinese restaurant <=> hello(type=restaurant,food=Chinese,task=find)
i'm looking for something about two stars <=> inform(stars=2,task=find)
i'm looking for a two star chinese restaurant <=> inform(type=restaurant,stars=2,food=Chinese,task=find)
i'm looking for a chinese restaurant <=> inform(type=restaurant,food=Chinese,task=find)
i need a chinese restaurant <=> inform(food=Chinese,type=restaurant)
i'm looking for a restaurant <=> inform(type=restaurant,task=find)
